WizardCaption=Neo4j Community Edition Setup
SetupWindowTitle=Neo4j Community Edition Setup

PrepareInstaller=Preparing to install Neo4j Community Edition

UninstallAppFullTitle=Neo4j Community Edition Uninstallion

LocateOrDownloadJre2=Setup could not find a Java(TM) Runtime Environment on your system. You can locate or download a suitable JRE. (minimum version: {0}, maximum version: {1})
LocateJre2=Setup could not find a Java(TM) Runtime Environment on your system. Please locate a suitable JRE. (minimum version: {0}, maximum version: {1})
LocateOrDownloadJre3=Setup could not find a Java(TM) Runtime Environment on your system. You can locate or download a suitable {0}-bit JRE.
LocateJre3=Setup could not find a Java(TM) Runtime Environment on your system. Please locate a suitable {0}-bit JRE.

WelcomeLabel1=Welcome to {0} Setup
FinishedHeadingLabel=Completing Setup
WizardUninstalling=Uninstall Status
WelcomeLabel3=This will install {0}.
FinishedLabel=Setup has finished installing {0}.
SetupAppRunningErrorAddOn=Setup has detected that Neo4j Community Edition is currently running.\n\nPlease close all instances of it now, then click OK to continue, or Cancel to exit.
ClickFinish=
InstallingLabel=Please wait while {0} is installing.
SelectStartMenuFolderDesc=Where would you like the Neo4j Community Edition shortcuts?
SelectStartMenuFolderLabel=Select a Start Menu folder for Neo4j Community Edition, then click Next.
NotOnThisPlatform=Neo4j Community Edition will not run on {0}.
OnlyOnThisPlatform=Neo4j Community Edition must be run on {0}.
WinVersionTooHighError=Neo4j Community Edition cannot be installed on {0} version {1} or later.
AdminPrivilegesRequired=You must have administrator privileges to install Neo4j Community Edition.
PowerUserPrivilegesRequired=You must be logged in as an administrator or as a member of the Power Users group when installing Neo4j Community Edition.
ExitSetupMessage=Setup is not complete. If you quit now, Neo4j Community Edition will not be installed.\n\nYou may run Setup again at another time to complete the installation.\n\nExit Setup?
DiskSpaceMBLabel=Neo4j Community Edition requires at least {0} MB of disk space.
StatusCreateIcons=Creating icons ...
ExitUninstallerMessage=Uninstallation is not complete. If you quit now, Neo4j Community Edition will not be uninstalled.\n\nYou may run the Neo4j Community Edition uninstaller again at another time to complete the uninstallation.\n\nExit Uninstaller?
exe4j.PowerUserRequired=You must be at least Poweruser to run Neo4j Community Edition.
RootPrivilegesRequired=You must be logged in as root when installing Neo4j Community Edition.
