style = default
danglingParentheses = false
maxColumn  = 120
align = some
align.openParenCallSite = true
binPack.parentConstructors = false
newlines.penalizeSingleSelectMultiArgList = false
rewrite.rules = [ExpandImportSelectors]