# Benchmark: enable/disable
org.neo4j.bench.core.CreateNodes = true
# -----
# JMH Param: CreateNodes_txSize
# Valid: 1, 10, 100, 1000, 10000
org.neo4j.bench.core.CreateNodes.txSize = 1, 10, 100, 1000, 10000
# -----
# JMH Param: CreateNodes_format
# Valid: high_limit, standard
org.neo4j.bench.core.CreateNodes.format = standard

# Benchmark: enable/disable
org.neo4j.bench.core.ConcurrentReadWriteLabels = true
# -----
# JMH Param: ConcurrentReadWriteLabels_count
# Valid: 4, 64
org.neo4j.bench.core.ConcurrentReadWriteLabels.count = 4, 64
# -----
# JMH Param: ConcurrentReadWriteLabels_txSize
# Valid: 1, 10, 100, 1000, 10000
org.neo4j.bench.core.ConcurrentReadWriteLabels.txSize = 1, 10, 100, 1000, 10000
# -----
# JMH Param: ConcurrentReadWriteLabels_format
# Valid: high_limit, standard
org.neo4j.bench.core.ConcurrentReadWriteLabels.format = standard

# Benchmark: enable/disable
org.neo4j.bench.core.CreateLabels = true
# -----
# JMH Param: CreateLabels_txSize
# Valid: 1, 10, 100, 1000, 10000
org.neo4j.bench.core.CreateLabels.txSize = 1, 10, 100, 1000, 10000

# Benchmark: enable/disable
org.neo4j.bench.core.ReadAll = true
# -----
# JMH Param: ReadAll_format
# Valid: high_limit, standard
org.neo4j.bench.core.ReadAll.format = standard

# Benchmark: enable/disable
org.neo4j.bench.core.DeleteNodeLabels = false
# -----
# JMH Param: DeleteNodeLabels_locality
# Valid: CO_LOCATED_BY_NODE, SCATTERED_BY_NODE
org.neo4j.bench.core.DeleteNodeLabels.locality = CO_LOCATED_BY_NODE, SCATTERED_BY_NODE
# -----
# JMH Param: DeleteNodeLabels_xSize
# Valid: 1, 10, 100
org.neo4j.bench.core.DeleteNodeLabels.xSize = 1, 10, 100
# -----
# JMH Param: DeleteNodeLabels_count
# Valid: 128, 4
org.neo4j.bench.core.DeleteNodeLabels.count = 128, 4

# Benchmark: enable/disable
org.neo4j.bench.core.ReadLabel = true
# -----
# JMH Param: ReadLabel_locality
# Valid: CO_LOCATED_BY_NODE, SCATTERED_BY_NODE
org.neo4j.bench.core.ReadLabel.locality = CO_LOCATED_BY_NODE, SCATTERED_BY_NODE
# -----
# JMH Param: ReadLabel_count
# Valid: 4, 64
org.neo4j.bench.core.ReadLabel.count = 4, 64

# Benchmark: enable/disable
org.neo4j.bench.core.CreateNonUniqueNodeProperties = false

# Benchmark: enable/disable
org.neo4j.bench.core.CreateUniqueNodeProperties = false

# Benchmark: enable/disable
org.neo4j.bench.core.DeleteRelationships = false

# Benchmark: enable/disable
org.neo4j.bench.core.ReadById = false

# Benchmark: enable/disable
org.neo4j.bench.core.ReadMultipleRelationshipProperties = false

# Benchmark: enable/disable
org.neo4j.bench.core.FindNodeNonUnique = false

# Benchmark: enable/disable
org.neo4j.bench.core.CreateRelationships = false

# Benchmark: enable/disable
org.neo4j.bench.core.CreateIndexUnique = false

# Benchmark: enable/disable
org.neo4j.bench.core.CreateRelationshipWithMandatoryProperties = false

# Benchmark: enable/disable
org.neo4j.bench.core.DeleteUniqueNodeProperties = false

# Benchmark: enable/disable
org.neo4j.bench.core.DeleteUniqueRelationshipProperties = false

# Benchmark: enable/disable
org.neo4j.bench.core.ReadMultipleNodeProperties = false

# Benchmark: enable/disable
org.neo4j.bench.core.CreateIndexNonUnique = false

# Benchmark: enable/disable
org.neo4j.bench.core.ReadNodeProperty = false

# Benchmark: enable/disable
org.neo4j.bench.core.CreateUniqueRelationshipProperties = false

# Benchmark: enable/disable
org.neo4j.bench.core.DeleteNodes = false

# Benchmark: enable/disable
org.neo4j.bench.core.CreateTx = false

# Benchmark: enable/disable
org.neo4j.bench.core.ReadRelationship = false

# Benchmark: enable/disable
org.neo4j.bench.core.ReadRelationshipProperty = false

# Benchmark: enable/disable
org.neo4j.bench.core.CreateNodeWithMandatoryProperties = false

# Benchmark: enable/disable
org.neo4j.bench.core.FindNodeUnique = false

# Benchmark: enable/disable
org.neo4j.bench.core.ConcurrentReadWriteNonUniqueNodeProperties = false
