#!/bin/sh

set -e
set -x

NEO4J_CONF_DIR=/etc/neo4j
NEO4J_LIB_DIR=/var/lib/neo4j
NEO4J_DATA_DIR=/var/lib/neo4j/data

OLD_PLUGINS_DIR=/usr/share/neo4j/plugins
OLD_IMPORT_DIR=/var/lib/data/import
OLD_CERTIFICATES_DIR=/etc/neo4j/ssl

NEW_DATABASES_DIR=/var/lib/neo4j/data/databases
NEW_CERTIFICATES_DIR=/var/lib/neo4j/certificates
NEW_PLUGINS_DIR=/var/lib/neo4j/plugins
NEW_IMPORT_DIR=/var/lib/neo4j/import

case "$1" in
    upgrade)
        if [ -d "${OLD_CERTIFICATES_DIR}" ]; then
            mkdir -p "${NEW_CERTIFICATES_DIR}" && chown neo4j.nogroup "${NEW_CERTIFICATES_DIR}" && chmod 0755 "${NEW_CERTIFICATES_DIR}"
            mv "${OLD_CERTIFICATES_DIR}"/snakeoil.cert "${NEW_CERTIFICATES_DIR}"/neo4j.cert
            mv "${OLD_CERTIFICATES_DIR}"/snakeoil.key "${NEW_CERTIFICATES_DIR}"/neo4j.key
            if [ -n "$(ls -A ${OLD_CERTIFICATES_DIR})" ]; then
                mv "${OLD_CERTIFICATES_DIR}"/* "${NEW_CERTIFICATES_DIR}"
            fi
            rmdir "${OLD_CERTIFICATES_DIR}"
        fi

#        for old_config_file in ${NEO4J_CONF_DIR}/*
#        do
#            dpkg-maintscript-helper rm_conffile "${NEO4J_CONF_DIR}"/neo4j.conf -- "$@"
#            dpkg-maintscript-helper rm_conffile "${NEO4J_CONF_DIR}"/neo4j-wrapper.conf -- "$@"
#        done

        if [ -d "${NEO4J_PLUGINS_DIR}" ]; then
            mkdir -p "${NEW_PLUGINS_DIR}" && chown neo4j.nogroup "${NEW_PLUGINS_DIR}" && chmod 0755 "${NEW_PLUGINS_DIR}"
            mv "${OLD_PLUGINS_DIR}"/* "${NEW_PLUGINS_DIR}"
        fi

        if [ -d "${NEO4J_IMPORT_DIR}" ]; then
            mkdir -p "${NEW_IMPORT_DIR}" && chown neo4j.nogroup "${NEW_IMPORT_DIR}" && chmod 0755 "${NEW_IMPORT_DIR}"
            mv "${OLD_IMPORT_DIR}"/* "${NEW_IMPORT_DIR}"
        fi

        mkdir -p "${NEW_DATABASES_DIR}" && chown neo4j.nogroup "${NEW_DATABASES_DIR}" && chmod 0755 "${NEW_DATABASES_DIR}"
        mv "${NEO4J_DATA_DIR}"/*.db "${NEW_DATABASES_DIR}"
    ;;
    *)
        echo "Unknown argument: $1"
        exit 1
    ;;
esac
