<project name="NeoAdvanced" basedir="." default="build">
	
	<property name="buildNumber" value="1.4.DEVELOPER"/>
	<property environment="env" />
	
	<target name="build" description="Build the Neo4j advanced edition" depends="clean,compile"/>

	<target name="clean" description="Cleans all of the advanced components">
		<exec executable="mvn" dir="." failonerror="true">
			<arg value="clean"/>
		</exec>
		<delete>
			<fileset dir="." includes="**/pom-with-build-number.xml"/>
		</delete>
		<!-- Controversial! This is to ensure that there aren't any cached nasties -->
		<!-- Currently commented-out so that we play nicely with other builds in TeamCity -->
		<!-- <delete>
			<fileset dir="${user.home}/.m2/repository/org/neo4j" includes="**/*"/>
		</delete> -->
	</target>
	
	<target name="compile" description="Compiles all of the advanced Neo4j components">
		<compileProject projectName="management" pom="pom.xml"/>
		<compileProject projectName="neo4j-advanced" pom="pom.xml"/>		
		<compileProject projectName="server-advanced" pom="pom.xml"/>
	</target>
	
	<macrodef name="compileProject" description="Maven installs a single project"> 
		<attribute name="projectName"/>
		<attribute name="pom"/>
		<sequential>
			<echo message="Compiling @{projectName}"/>
			<!-- Substitute version number into a new pom -->
			<copy file="@{projectName}/@{pom}" tofile="@{projectName}/pom-with-build-number.xml" overwrite="true"/>
			<replace file="@{projectName}/pom-with-build-number.xml" token="1.4-SNAPSHOT" value="${buildNumber}"/>
			<!-- Maven's ant task doesn't compile. Have to use exec -->
			<exec executable="mvn" dir="@{projectName}" failonerror="true">
				<arg value="install"/>
				<arg value="-f"/>
				<arg value="pom-with-build-number.xml"/>
			</exec>
		</sequential>
	</macrodef>
	
</project>