Upstream Author:

    http://neo4j.com/

Copyright: 

    Copyright (c) 2002-2018 "Neo4j," Neo4j Sweden AB
    [http://neo4j.com]

License:
 
    The software ("Software") developed and owned by Neo4j Sweden AB
    (referred to in this notice as "Neo4j") is
    licensed under the GNU AFFERO GENERAL PUBLIC LICENSE Version 3 to all
    third parties.

    However, if you have executed an End User Software License and Services
    Agreement or an OEM Software License and Support Services Agreement, or
    another commercial license agreement with Neo4j or one of its
    affiliates (each, a "Commercial Agreement"), the terms of the license in
    such Commercial Agreement will supersede the GNU AFFERO GENERAL PUBLIC
    LICENSE Version 3 and you may use the Software solely pursuant to the
    terms of the relevant Commercial Agreement.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
