<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.neo4j</groupId>
    <artifactId>parent-central</artifactId>
    <version>19</version>
  </parent>

  <groupId>org.neo4j</groupId>
  <artifactId>neo4j-management</artifactId>
  <version>1.3-SNAPSHOT</version>
  <name>Neo4j - Graph Database Monitoring and Management tools</name>
  <description>Management support using JMX.</description>
  <url>http://components.neo4j.org/${project.artifactId}/${project.version}</url>

  <properties>
    <bundle.namespace>org.neo4j.management</bundle.namespace>
    <short-name>management</short-name>
    <neo4j.version>1.3-SNAPSHOT</neo4j.version>
  </properties>

  <packaging>jar</packaging>
  
  <profiles>
    <profile>
      <id>Linux-dependency-jconsole.jar</id>
      <activation>
        <os><name>Linux</name></os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun.tools</groupId>
          <artifactId>jconsole</artifactId>
          <version>1.6</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/jconsole.jar</systemPath>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>Mac-OS-X-dependency-jconsole.jar</id>
      <activation>
        <os><family>mac</family></os>
        <file><exists>${java.home}/lib/jconsole.jar</exists></file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun.tools</groupId>
          <artifactId>jconsole</artifactId>
          <version>1.6</version>
          <scope>system</scope>
          <systemPath>${java.home}/lib/jconsole.jar</systemPath>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>Windows-dependency-jconsole.jar</id>
      <activation>
        <os><family>Windows</family></os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun.tools</groupId>
          <artifactId>jconsole</artifactId>
          <version>1.6</version>
          <scope>system</scope>
          <systemPath>${java.home}\\..\\lib\\jconsole.jar</systemPath>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>emil</id>
      <name>Emil Eifrem</name>
      <email>emil [at] neotechnology.com</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>tobias</id>
      <name>Tobias Ivarsson</name>
      <email>tobias.ivarsson [at] neotechnology.com</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>mattias</id>
      <name>Mattias Persson</name>
      <email>mattias [at] neotechnology.com</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>jimwebber</id>
      <name>Jim Webber</name>
      <email>jim [at] neotechnology.com</email>
      <timezone>+0</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>peter</id>
      <name>Peter Neubauer</name>
      <email>peter [at] neotechnology.com</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>johans</id>
      <name>Johan Svensson</name>
      <email>johan [at] neotechnology.com</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-jmx</artifactId>
      <version>${neo4j.version}</version>
      <scope>provided</scope><!-- because it is not available when used from JConsole -->
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-kernel</artifactId>
      <version>${neo4j.version}</version>
      <scope>provided</scope><!-- because the jmx dependency is provided transitive dependencies doesn't come through -->
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-kernel</artifactId>
      <version>${neo4j.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${bundle.namespace}.Main</mainClass>
              <packageName>${bundle.namespace}</packageName>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>
  </build>

  <distributionManagement>
    <site>
      <id>neo4j-site</id>
      <url>scpexe://components.neo4j.org/home/neo/components/${project.artifactId}/${project.version}</url>
    </site>
  </distributionManagement>

</project>
