################################################################
# ${server.fullname} configuration
#
################################################################

#***************************************************************
# Server configuration
#***************************************************************

# location of the database directory 
org.neo4j.server.database.location=${org.neo4j.database.location}

# http port (for all data, administrative, and UI access)
org.neo4j.server.webserver.port=${org.neo4j.webserver.port}


#*****************************************************************
# Administration client configuration
#*****************************************************************

# location of the servers round-robin database directory
org.neo4j.server.webadmin.rrdb.location=${org.neo4j.database.location}/../rrd

# REST endpoint for the data API
# Note the / in the end is mandatory
org.neo4j.server.webadmin.data.uri=/db/data/

# REST endpoint of the administration API (used by ${webadmin.shortname})
org.neo4j.server.webadmin.management.uri=/db/manage/

# Low-level graph engine tuning file
org.neo4j.server.db.tuning.properties=conf/neo4j.properties


#Comma separated list of JAXRS packages contains JAXRS Resoruce, one package name for each mountpoint.
#the listed package names will be loaded under the mountpoints specified, uncomment this line
#to mount the org.neo4j.examples.server.unmanaged.HelloWorldResource.java from neo4j-examples
#under /examples/unmanaged, resulting in a final URL of http://localhost:${org.neo4j.webserver.port}/examples/unmanaged/helloworld/{nodeId}
#org.neo4j.server.thirdparty_jaxrs_classes=org.neo4j.examples.server.unmanaged=/examples/unmanaged
