Installation & Deployment
=========================

Neo4j operates as a standalone server or as an embedded library. 

.Neo4j deployment options
[cols="^s,^,^", frame="none", options="header"]
|================================
|            | Single  | Multiple
| Embedded   | EmbeddedGraphDatabase | HighlyAvailableGraphDatabase
| Standalone | Neo4j Server | not yet available
|=================================

:leveloffset: 2

include::installation.txt[]

include::deployment.txt[]

include::requirements.txt[]

include::upgrades.txt[]

