<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2002-2011 "Neo Technology,"
 Network Engine for Objects in Lund AB [http://neotechnology.com]

 This file is part of Neo4j.

 Neo4j is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.neo4j</groupId>
    <artifactId>parent-central</artifactId>
    <version>18</version>
  </parent>

  <groupId>org.neo4j</groupId>
  <artifactId>neo4j-python-embedded</artifactId>
  <version>0.2-SNAPSHOT</version>
  <name>Embedded Neo4j Python bindings</name>
  <packaging>pom</packaging>
  <description>
    Python bindings for the embedded Neo4j graph database.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile><id>cpython-test</id>
      <properties>
        <python>python</python>
      </properties>
    </profile>
    <profile><id>jython-test</id>
      <properties>
        <python>jython</python>
      </properties>
    </profile>
  </profiles>

  <properties>
    <python>python</python>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <executable>${python}</executable>
              <workingDirectory>src/test/python</workingDirectory>
              <arguments>
                <!--argument>-J-Xdebug</argument>
                <argument>-J-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=1044</argument-->
                <argument>unit_tests.py</argument>
                <argument>--classpath</argument><classpath/>
                <argument>--junit</argument>
                <argument>${basedir}/target/surefire-reports</argument>
              </arguments>
              <environmentVariables>
                <PYTHONPATH>../../main/python:$PYTHONPATH</PYTHONPATH>
                <JYTHONPATH>../../main/python:$JYTHONPATH</JYTHONPATH>
              </environmentVariables>
            </configuration>
            <id>python-test</id>
            <phase>test</phase>
            <goals><goal>exec</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
