{#template MAIN}
	<div class="mor_page_leftcol">
		<div class="mor_module">
			<h2>Available information (JMX Beans)</h2>
			<ul class="mor_jmx_list">
				{#foreach $T.jmx as domain}
				<li>
					<h2>{$T.domain.name}</h2>
					<ul>
						{#foreach $T.domain.beans as bean}
						<li><a class="mor_monitor_jmxbean_button" href="#">{$T.bean.getName()}<input type="hidden" class="bean-name" value="{$T.bean.jmxName}" /></a></li>
						{#/for}
					</ul>	
				</li>
				{#/for}
			</ul>
		</div>
	</div>
	
	{#if $T.bean}
	<div class="mor_page_rightcol">
		<h2>{$T.bean.getName()}</h2>
		<p class="small">{$T.bean.description}</p>
		<table class="mor_jmx_table" cellspacing="0">
			<tbody>
				<tr>
					<th class="mor_jmx_table_name">Attribute</th>
					<th>Value</th>
				</tr>
				{#param name=depth value=0}
				{#foreach $T.bean.attributes as attribute}
					{#include attribute root=$T.attribute}
				{#/for}
			</tbody>
		</table>
	</div>
	{#/if}
{#/template MAIN}

{#template attribute}
	{#if $T instanceof Array}
		{#param name=depth value=$P.depth+1}
		{#foreach $T as attribute}
			{#include attribute root=$T.attribute}
		{#/for}
		{#param name=depth value=$P.depth-1}
	{#else}
		<tr>
			<td class="mor_jmx_table_name" style="padding-left:{$P.depth * 8}px;">
				<h3>{#if $T.name}{$T.name}{#elseif $T.type}{$T.type}{#/if}</h3>
				<p class="description">{$T.description}</p>
			</td>
			<td style="padding-left:{$P.depth * 4}px;">
				{#if $T.value === null}
				<span class="mor_null-value">NULL</span>
				{#/if}
				{#if typeof($T.value) !== "object" }
					{$T.value}
				{#/if}
			</td>
		</tr>
		{#if typeof($T.value) === "object" }
			{#param name=depth value=$P.depth+1}
			{#include attribute root=$T.value}
			{#param name=depth value=$P.depth-1}
		{#/if}
	{#/if}
{#/template attribute}