AsciiDoc Guide
==============

== Useful links ==

* http://powerman.name/doc/asciidoc[AsciiDoc cheatsheet]
* http://www.methods.co.nz/asciidoc/[AsciiDoc website]

== Headings ==

Each document starts over with headings from level zero (the document title).
To push the headings down to the right level in the output, the +leveloffset+ attribute is used when including the document in another document.

== Attributes ==

Common attributes you can use in documents:

[width="50%",options="header"]
|=============================
|name          |current value
|neo4j-version |{neo4j-version}
|=============================

Example usage: \{neo4j-version}


