[attributes]
imagesdir=images
iconsdir=images/icons
imagestargetdir=target/images
fontsdir=fonts

#
# html5.conf extras
#

ifdef::backend-html5,backend-deckjs[]
[header]
<!DOCTYPE html>
<html class=" js no-flexbox flexbox-legacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en">
<head>
    <link href='//fonts.googleapis.com/css?family=Ubuntu+Mono|Ubuntu:500|Droid+Serif' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Neo4j Cypher Refcard {neo4j-version}</title>
    <meta name="viewport" content="width=device-width">
<!-- style -->
<link href="css/style.css" rel="stylesheet">
<script src="js/modernizr.custom.2.6.2.js"></script>
<link href="css/cypher_main.css" rel="stylesheet" media="print, screen" type="text/css">
<!-- favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<!-- Syntax Highlighter -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/codemirror.css" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/theme/neo.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/codemirror.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/addon/runmode/runmode.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/mode/javascript/javascript.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/mode/cypher/cypher.js"></script>
<script src="js/colorize.js"></script>
{docinfo1,docinfo2#}{include:{docdir}/docinfo.html}
{docinfo,docinfo2#}{include:{docdir}/{docname}-docinfo.html}
template::[docinfo]
  </head>
  <body>
    <header>
      <div class="mid">
        <img class="neo4j-logo" id="neo4j-logo" src="images/logo-neo4j.svg"><h1>
           Neo4j Cypher Refcard {neo4j-version}
        </h1>
      </div>
    </header>
    <div class="main">
      <div class="mid">
        <div class="page" id="page">

[footer]
        </div>
        <div id="clearing-div" style="clear:both;"> </div>
      </div>
    </div>
    <footer>
      <div class="mid"><a href="https://github.com/neo4j/neo4j" title="source code"><img src="images/github.png" alt="source code" /></a> <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" title="Creative Commons License"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a> by <a href="http://www.neo4j.com/">Neo Technology</a>.</div>
 <script type="text/javascript">
  $(document).ready(function(){
    CodeMirror.colorize();
  });
 </script>  
    </footer>
</body></html>

[preamble]
# Untitled elements between header and first section title.
<div class="col">
<div id="preamble">
<div class="sectionbody">
|
</div>
</div>
</div>

[sect1]
<div class="col">
<h2{id? id="{id}"}>{numbered?{sectnum} }{title}</h2>
</div>
|
endif::[]

