server/CHANGES.txt      var/lib/neo4j-coordinator
server/LICENSES.txt     var/lib/neo4j-coordinator
server/README.txt       var/lib/neo4j-coordinator
server/UPGRADE.txt      var/lib/neo4j-coordinator

server/data/README.txt  var/lib/neo4j-coordinator/data
server/data/coordinator var/lib/neo4j-coordinator/data

server/doc              var/lib/neo4j-coordinator

server/bin/neo4j-coordinator        var/lib/neo4j-coordinator/bin
server/bin/neo4j-coordinator-shell  var/lib/neo4j-coordinator/bin
server/bin/utils                    var/lib/neo4j-coordinator/bin

server/lib                          usr/share/neo4j-coordinator
server/system                       usr/share/neo4j-coordinator

server/conf/coord.cfg               etc/neo4j-coordinator
server/conf/coord-wrapper.conf      etc/neo4j-coordinator
server/conf/log4j.properties        etc/neo4j-coordinator
server/conf/neo4j-wrapper.conf      etc/neo4j-coordinator
