#!/bin/sh
# postinst script for neo4j
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    
        # Create neo4j user if it doesn't exist.
        if ! id neo4j > /dev/null 2>&1 ; then
            adduser --system --home /var/lib/neo4j --no-create-home \
                --ingroup nogroup --disabled-password --shell /bin/bash \
                neo4j
        fi
      
        # directories needed for neo4j
        chown neo4j:admin /var/lib/neo4j /var/log/neo4j
        chmod 750           /var/lib/neo4j /var/log/neo4j

        # make sure neo4j can delete everything in /var/run/neo4j
        chown -R neo4j:admin /var/run/neo4j
        chmod -R 750           /var/run/neo4j

        # Tell neo4j to install itself as a service
        /var/lib/neo4j/bin/neo4j install
        
        # Start neo4j
        /etc/init.d/neo4j start
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


