neo4j-home.url=http://neo4j.org
neo4j-home.url.title=Neo4j Home
neo4j-wiki.url=http://wiki.neo4j.org
neo4j-wiki.url.title=Neo4j Community Wiki
downloads.url=http://neo4j.org/download/
downloads.url.title=Neo4j Downloads
getting-started.url=http://wiki.neo4j.org/content/Getting_Started
getting-started.url.title=Getting Started
getting-started-server.url=http://wiki.neo4j.org/content/Getting_Started_With_Neo4j_Server
getting-started-server.url.title=Getting Started Java With Neo4j Server
getting-started-java.url=http://wiki.neo4j.org/content/Getting_Started_With_Java
getting-started-java.url.title=Getting Started Java With Java
getting-started-ruby.url=http://wiki.neo4j.org/content/Getting_Started_With_Ruby
getting-started-ruby.url.title=Getting Started Java With Ruby
getting-started-python.url=http://wiki.neo4j.org/content/Getting_Started_With_Python
getting-started-python.url.title=Getting Started Java With Python
neo4j-components.url=http://components.neo4j.org
neo4j-components.url.title=Neo4j Components
neo4j-examples.url=http://components.neo4j.org/neo4j-examples/
neo4j-examples.url.title=Neo4j Examples

wrapper-home.url=http://yajsw.sourceforge.net/
log4j-home.url=http://logging.apache.org/log4j/1.2/manual.html

