Integrated index usage

  This example is similar to the {{{./basic-index.html}basic indexing}} example, but uses
  the integrated indexing API. 

  Take a look at the differences. Here's creating an index:

%{source-code|snippet=createIndex|file=src/main/java/org/neo4j/examples/UsingIntegratedIndex.java}

  A new node index is created by requesting the named index from the <<<index()>>> singleton
  associated with a <<<GraphDatabaseService>>>. If the index does not yet exist, it will be created.

  Indexing a node's property is easy:

%{source-code|snippet=indexNode|file=src/main/java/org/neo4j/examples/UsingIntegratedIndex.java}

  The nicest improvement is that the index does not require a seperate shutdown. Just shutdown the <<<GraphDatabaseService>>>:

%{source-code|snippet=shutdownDatabase|file=src/main/java/org/neo4j/examples/UsingIntegratedIndex.java}
