<class-diagram version="0.9.86" automaticImage="PNG" icons="true" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.neo4j.graphalgo.CostAccumulator" project="neo4j-graph-algo" 
    file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/CostAccumulator.java" binary="false">    
    <position x="1038" y="211" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.neo4j.graphalgo.util.DoubleAdder" project="neo4j-graph-algo" 
    file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/util/DoubleAdder.java" binary="false">    
    <position x="1244" y="129" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.neo4j.graphalgo.util.IntegerAdder" project="neo4j-graph-algo" 
    file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/util/IntegerAdder.java" binary="false">    
    <position x="1043" y="48" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.neo4j.graphalgo.CostEvaluator" project="neo4j-graph-algo" 
    file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/CostEvaluator.java" binary="false">    
    <position x="792" y="210" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.neo4j.graphalgo.util.DoubleEvaluator" 
    project="neo4j-graph-algo" file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/util/DoubleEvaluator.java" 
    binary="false">    
    <position x="831" y="46" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.neo4j.graphalgo.util.IntegerEvaluator" 
    project="neo4j-graph-algo" file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/util/IntegerEvaluator.java" 
    binary="false">    
    <position x="657" y="55" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.neo4j.graphalgo.EstimateEvaluator" 
    project="neo4j-graph-algo" file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/EstimateEvaluator.java" 
    binary="false">    
    <position x="449" y="46" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.neo4j.graphalgo.MaxCostEvaluator" 
    project="neo4j-graph-algo" file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/MaxCostEvaluator.java" 
    binary="false">    
    <position x="184" y="54" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.neo4j.graphalgo.PathFinder" project="neo4j-graph-algo" 
    file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/PathFinder.java" binary="false">    
    <position x="357" y="154" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.neo4j.graphalgo.path.AllPaths" project="neo4j-graph-algo" 
    file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/path/AllPaths.java" binary="false">    
    <position x="228" y="272" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.neo4j.graphalgo.path.AStar" project="neo4j-graph-algo" 
    file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/path/AStar.java" binary="false">    
    <position x="559" y="170" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.neo4j.graphalgo.path.Dijkstra" project="neo4j-graph-algo" 
    file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/path/Dijkstra.java" binary="false">    
    <position x="506" y="422" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.neo4j.graphalgo.path.ShortestPath" project="neo4j-graph-algo" 
    file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/path/ShortestPath.java" binary="false">    
    <position x="290" y="511" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.neo4j.graphalgo.path.AllSimplePaths" project="neo4j-graph-algo" 
    file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/path/AllSimplePaths.java" binary="false">    
    <position x="184" y="385" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.neo4j.graphalgo.path.WeightedPath" 
    project="neo4j-graph-algo" file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/path/WeightedPath.java" 
    binary="false">    
    <position x="539" y="264" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.neo4j.graphalgo.shortestpath.FloydWarshall" 
    project="neo4j-graph-algo" 
    file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/shortestpath/FloydWarshall.java" binary="false">    
    <position x="866" y="361" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <realization>    
    <source project="neo4j-graph-algo" name="org.neo4j.graphalgo.path.ShortestPath" 
      file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/path/ShortestPath.java" binary="false"/>    
    <target project="neo4j-graph-algo" name="org.neo4j.graphalgo.PathFinder" 
      file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/PathFinder.java" binary="false"/>  
  </realization>  
  <association>    
    <source project="neo4j-graph-algo" name="org.neo4j.graphalgo.path.Dijkstra" 
      file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/path/Dijkstra.java" binary="false" navigable="false">      
      <attribute name="costEvaluator"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="neo4j-graph-algo" name="org.neo4j.graphalgo.CostEvaluator" 
      file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/CostEvaluator.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <source project="neo4j-graph-algo" name="org.neo4j.graphalgo.path.AStar" 
      file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/path/AStar.java" binary="false"/>    
    <target project="neo4j-graph-algo" name="org.neo4j.graphalgo.PathFinder" 
      file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/PathFinder.java" binary="false"/>  
  </realization>  
  <realization>    
    <source project="neo4j-graph-algo" name="org.neo4j.graphalgo.util.DoubleAdder" 
      file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/util/DoubleAdder.java" binary="false"/>    
    <target project="neo4j-graph-algo" name="org.neo4j.graphalgo.CostAccumulator" 
      file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/CostAccumulator.java" binary="false"/>  
  </realization>  
  <association>    
    <source project="neo4j-graph-algo" name="org.neo4j.graphalgo.path.AStar" 
      file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/path/AStar.java" binary="false" navigable="false">      
      <attribute name="lengthEvaluator"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="neo4j-graph-algo" name="org.neo4j.graphalgo.CostEvaluator" 
      file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/CostEvaluator.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <source project="neo4j-graph-algo" name="org.neo4j.graphalgo.path.AllPaths" 
      file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/path/AllPaths.java" binary="false"/>    
    <target project="neo4j-graph-algo" name="org.neo4j.graphalgo.PathFinder" 
      file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/PathFinder.java" binary="false"/>  
  </realization>  
  <realization>    
    <source project="neo4j-graph-algo" name="org.neo4j.graphalgo.util.IntegerEvaluator" 
      file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/util/IntegerEvaluator.java" binary="false"/>    
    <target project="neo4j-graph-algo" name="org.neo4j.graphalgo.CostEvaluator" 
      file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/CostEvaluator.java" binary="false"/>  
  </realization>  
  <association>    
    <source project="neo4j-graph-algo" name="org.neo4j.graphalgo.shortestpath.FloydWarshall" 
      file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/shortestpath/FloydWarshall.java" binary="false" 
      navigable="false">      
      <attribute name="costAccumulator"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="neo4j-graph-algo" name="org.neo4j.graphalgo.CostAccumulator" 
      file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/CostAccumulator.java" binary="false" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="neo4j-graph-algo" name="org.neo4j.graphalgo.path.AStar" 
      file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/path/AStar.java" binary="false"/>    
    <target project="neo4j-graph-algo" name="org.neo4j.graphalgo.path.WeightedPath" 
      file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/path/WeightedPath.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="neo4j-graph-algo" name="org.neo4j.graphalgo.path.Dijkstra" 
      file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/path/Dijkstra.java" binary="false"/>    
    <target project="neo4j-graph-algo" name="org.neo4j.graphalgo.path.WeightedPath" 
      file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/path/WeightedPath.java" binary="false"/>  
  </dependency>  
  <realization>    
    <source project="neo4j-graph-algo" name="org.neo4j.graphalgo.path.Dijkstra" 
      file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/path/Dijkstra.java" binary="false"/>    
    <target project="neo4j-graph-algo" name="org.neo4j.graphalgo.PathFinder" 
      file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/PathFinder.java" binary="false"/>  
  </realization>  
  <realization>    
    <source project="neo4j-graph-algo" name="org.neo4j.graphalgo.util.DoubleEvaluator" 
      file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/util/DoubleEvaluator.java" binary="false"/>    
    <target project="neo4j-graph-algo" name="org.neo4j.graphalgo.CostEvaluator" 
      file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/CostEvaluator.java" binary="false"/>  
  </realization>  
  <realization>    
    <source project="neo4j-graph-algo" name="org.neo4j.graphalgo.util.IntegerAdder" 
      file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/util/IntegerAdder.java" binary="false"/>    
    <target project="neo4j-graph-algo" name="org.neo4j.graphalgo.CostAccumulator" 
      file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/CostAccumulator.java" binary="false"/>  
  </realization>  
  <association>    
    <source project="neo4j-graph-algo" name="org.neo4j.graphalgo.shortestpath.FloydWarshall" 
      file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/shortestpath/FloydWarshall.java" binary="false" 
      navigable="false">      
      <attribute name="costEvaluator"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="neo4j-graph-algo" name="org.neo4j.graphalgo.CostEvaluator" 
      file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/CostEvaluator.java" binary="false" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="neo4j-graph-algo" name="org.neo4j.graphalgo.path.AllSimplePaths" 
      file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/path/AllSimplePaths.java" binary="false"/>    
    <target project="neo4j-graph-algo" name="org.neo4j.graphalgo.path.AllPaths" 
      file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/path/AllPaths.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="neo4j-graph-algo" name="org.neo4j.graphalgo.path.AStar" 
      file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/path/AStar.java" binary="false" navigable="false">      
      <attribute name="estimateEvaluator"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="neo4j-graph-algo" name="org.neo4j.graphalgo.EstimateEvaluator" 
      file="/neo4j-graph-algo/src/main/java/org/neo4j/graphalgo/EstimateEvaluator.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="true" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>