product.fullname=Neo4j
product.shortname=neo4j
shell.fullname=Neo4j Shell
shell.shortname=neo4j-shell
libs.fullname=Neo4j Libraries
libs.shortname=neo4j-libs
webadmin.fullname=Neo4j Web Administration
webadmin.shortname=Webadmin
