neo4j-home.url=http://neo4j.com/
neo4j-home.url.title=Neo4j Home
neo4j-manual.url=http://neo4j.com/docs/
neo4j-manual.title=The Neo4j Manual
downloads.url=http://neo4j.com/download/
downloads.url.title=Neo4j Downloads
getting-started.url=http://neo4j.com/docs/developer-manual/current/#introduction
getting-started.url.title=Getting Started
getting-started-server.url=http://neo4j.com/docs/operations-manual/current/#deployment
getting-started-ha.url=http://neo4j.com/docs/operations-manual/current/#tutorials
getting-started-server.url.title=Getting Started Java With Neo4j Server

wrapper-home.url=http://yajsw.sourceforge.net/
log4j-home.url=http://logging.apache.org/log4j/1.2/manual.html

