neo4j-home.url=http://neo4j.org
neo4j-home.url.title=Neo4j Home
neo4j-manual.url=http://docs.neo4j.org/chunked/${project.version}/
neo4j-manual.title=The Neo4j Manual (online)
downloads.url=http://neo4j.org/download/
downloads.url.title=Neo4j Downloads
getting-started.url=http://docs.neo4j.org/chunked/${project.version}/introduction.html
getting-started.url.title=Getting Started
getting-started-server.url=http://docs.neo4j.org/chunked/${project.version}/server.html
getting-started-server.url.title=Getting Started Java With Neo4j Server
getting-started-java.url=http://docs.neo4j.org/chunked/${project.version}/server-java-rest-client-example.html
getting-started-java.url.title=Getting Started With Java
getting-started-ruby.url=http://docs.neo4j.org/chunked/${project.version}/tutorials-rest.html
getting-started-ruby.url.title=Getting Started Java With Ruby
getting-started-python.url=http://docs.neo4j.org/chunked/${project.version}/tutorials-rest.html
getting-started-python.url.title=Getting Started With Python
neo4j-components.url=http://components.neo4j.org
neo4j-components.url.title=Neo4j Components
neo4j-examples.url=http://components.neo4j.org/neo4j-examples/
neo4j-examples.url.title=Neo4j Examples

wrapper-home.url=http://yajsw.sourceforge.net/
log4j-home.url=http://logging.apache.org/log4j/1.2/manual.html

