neo4j-home.url=http://neo4j.com/
neo4j-home.url.title=Neo4j Home
neo4j-manual.url=http://neo4j.com/docs/#{project.version}/
neo4j-manual.title=The Neo4j Manual
downloads.url=http://neo4j.com/download/
downloads.url.title=Neo4j Downloads
getting-started.url=http://neo4j.com/docs/#{project.version}/introduction.html
getting-started.url.title=Getting Started
getting-started-server.url=http://neo4j.com/docs/#{project.version}/deployment.html
getting-started-ha.url=http://neo4j.com/docs/#{project.version}/ha-setup-tutorial.html
getting-started-server.url.title=Getting Started Java With Neo4j Server
getting-started-java.url=http://neo4j.com/docs/#{project.version}/server-java-rest-client-example.html
getting-started-java.url.title=Getting Started With Java
getting-started-ruby.url=http://neo4j.com/docs/#{project.version}/languages.html
getting-started-ruby.url.title=Getting Started Java With Ruby
getting-started-python.url=http://neo4j.com/docs/#{project.version}/languages.html
getting-started-python.url.title=Getting Started With Python

wrapper-home.url=http://yajsw.sourceforge.net/
log4j-home.url=http://logging.apache.org/log4j/1.2/manual.html

