<table>
	<tr>
		<th>From id</th>
		<th>Relationship type</th>
		<th>To id</th>
	</tr>
	<tr>
		<td><input class="short" id="mor_data_relationship_dialog_from" value="{#if $T.fromNode !== null}{ $T.fromNode.self }{#/if}" type="number" /></td>
		<td><input id="mor_data_relationship_dialog_type" type="text" /></td>
		<td><input class="short" id="mor_data_relationship_dialog_to" value="{#if $T.toNode !== null}{ $T.toNode.self }{#/if}" type="number" /></td>
	</tr>
	<tr>
		<th></th>
		<td style="text-align:center;"><button class="mor_data_relationship_dialog_save">Create</button></td>
		<td></td>
	</tr>
</table>