#!/bin/sh
# postinst script for neo4j
# Based on jenkins install script
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)

        [ -r /etc/default/neo4j-arbiter ] && . /etc/default/neo4j-arbiter
        : ${NEO_USER:=neo4j}

        # Create neo4j user if it doesn't exist.
        if ! id $NEO_USER > /dev/null 2>&1 ; then
            adduser --system --home /var/lib/neo4j-arbiter --no-create-home \
                --ingroup nogroup --disabled-password --shell /bin/bash \
                $NEO_USER
        fi
      
        # directories needed for neo4j
        chown -R $NEO_USER:adm /var/lib/neo4j-arbiter /var/log/neo4j-arbiter /etc/neo4j-arbiter /usr/share/neo4j-arbiter
        chmod u+rwx /var/lib/neo4j-arbiter /var/log/neo4j-arbiter /etc/neo4j-arbiter /usr/share/neo4j-arbiter

        # Tell neo4j-arbiter to install itself as a service using headless (-h) mode
        # with user (-u) neo4j as running user.
        /var/lib/neo4j-arbiter/bin/neo4j-arbiter -h -u neo4j install
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


