Neo4j Community

    This is a meta package containing the most commonly used Neo4j libraries,
    which means that it enables you to add these as a single {{{http://maven.apache.org/}Maven}}
    dependency in your projects. Using this package, you're also sure that you use
    component versions that fit together.

    To see what's included, have a look at the {{{./dependencies.html}dependencies}}.
    
    To use this package, add the following dependency to your pom.xml.

%{source-code|snippet=deps|file=target/extra-resources/pom.xml}
