<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.neo4j</groupId>
    <artifactId>parent</artifactId>
    <version>4.4.34-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.neo4j.build</groupId>
  <artifactId>community-build</artifactId>

  <name>Neo4j - Community Build</name>
  <packaging>pom</packaging>
  <description>Project that builds the Neo4j Community distribution.</description>
  <url>http://components.neo4j.org/${project.artifactId}/${project.version}</url>

  <properties>
    <license-text.header>headers/GPL-3-header.txt</license-text.header>
  </properties>

  <modules>
    <module>zstd-proxy</module>
    <module>token-api</module>
    <module>schema</module>
    <module>import-util</module>
    <module>id-generator</module>
    <module>lock</module>
    <module>monitoring</module>
    <module>wal</module>
    <module>record-storage-engine</module>
    <module>common</module>
    <module>configuration</module>
    <module>resource</module>
    <module>collections</module>
    <module>concurrent</module>
    <module>graphdb-api</module>
    <module>procedure-api</module>
    <module>procedure-compiler</module>
    <module>procedure</module>
    <module>unsafe</module>
    <module>io</module>
    <module>native</module>
    <module>diagnostics</module>
    <module>storage-engine-api</module>
    <module>kernel-api</module>
    <module>csv</module>
    <module>logging</module>
    <module>security</module>
    <module>codegen</module>
    <module>index</module>
    <module>kernel</module>
    <module>batch-insert</module>
    <module>lucene-index</module>
    <module>fulltext-index</module>
    <module>graph-algo</module>
    <module>neo4j</module>
    <module>neo4j-community</module>
    <module>import-tool</module>
    <module>server-api</module>
    <module>bolt</module>
    <module>server</module>
    <module>consistency-check</module>
    <module>neo4j-harness</module>
    <module>dbms</module>
    <module>command-line</module>
    <module>random-values</module>
    <module>values</module>
    <module>ssl</module>
    <module>spatial-index</module>
    <module>community-it</module>
    <module>data-collector</module>
    <module>testing</module>
    <module>neo4j-exceptions</module>
    <module>layout</module>
    <module>push-to-cloud</module>
    <module>fabric</module>
    <module>buffers</module>
    <module>capabilities</module>
    <module>storage-engine-util</module>
    <module>bootcheck</module>
  </modules>

  <licenses>
    <license>
      <name>GNU General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
      <comments>
        The software ("Software") developed and owned by Neo4j Sweden AB (referred to in this notice as "Neo4j") is
        licensed under the GNU GENERAL PUBLIC LICENSE Version 3 to all third
        parties and that license is included below.

        However, if you have executed an End User Software License and Services
        Agreement or an OEM Software License and Support Services Agreement, or
        another commercial license agreement with Neo4j or one of its
        affiliates (each, a "Commercial Agreement"), the terms of the license in
        such Commercial Agreement will supersede the GNU GENERAL PUBLIC LICENSE
        Version 3 and you may use the Software solely pursuant to the terms of
        the relevant Commercial Agreement.
      </comments>
    </license>
  </licenses>

  <profiles>
    <profile>
      <id>include-cypher</id>
      <activation>
        <property>
          <name>!skipCypher</name>
        </property>
      </activation>
      <modules>
        <module>cypher</module>
        <module>cypher-shell</module>
      </modules>
    </profile>
  </profiles>
</project>
