<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.neo4j</groupId>
    <artifactId>parent</artifactId>
    <version>2.3.13-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <groupId>org.neo4j</groupId>
  <artifactId>neo4j-advanced</artifactId>
  <version>2.3.13-SNAPSHOT</version>

  <name>Neo4j - Advanced</name>
  <packaging>jar</packaging>
  <url>http://components.neo4j.org/${project.artifactId}/${project.version}</url>
  <description>A meta package containing the most used Neo4j Advanced libraries. Intended use: as a Maven dependency.
  </description>

  <properties>
    <short-name>neo4j-advanced</short-name>
    <version-package>advanced.impl</version-package>
    <bundle.namespace>org.neo4j</bundle.namespace>
    <docs-plugin.skip>true</docs-plugin.skip>
  </properties>

  <scm>
	  <url>https://github.com/neo4j/neo4j/tree/master/advanced/neo4j-advanced</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-management</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
      <comments>The software ("Software") developed and owned by Network Engine for
        Objects in Lund AB (referred to in this notice as "Neo Technology") is
        licensed under the GNU AFFERO GENERAL PUBLIC LICENSE Version 3 to all
        third parties and that license is included below.

        However, if you have executed an End User Software License and Services
        Agreement or an OEM Software License and Support Services Agreement, or
        another commercial license agreement with Neo Technology or one of its
        affiliates (each, a "Commercial Agreement"), the terms of the license in
        such Commercial Agreement will supersede the GNU AFFERO GENERAL PUBLIC
        LICENSE Version 3 and you may use the Software solely pursuant to the
        terms of the relevant Commercial Agreement.
      </comments>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/extra-resources</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependency-sources</id>
            <phase>${attach-javadoc-phase}</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/javadoc-sources</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/../../management/src/main/java/</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.build.directory}/../../../community/lucene-index/src/main/java/</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.build.directory}/../../../community/graph-algo/src/main/java/</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.build.directory}/../../../community/kernel/src/main/java/</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.build.directory}/../../../community/jmx/src/main/java/</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.build.directory}/../../../community/graph-matching/src/main/java/</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.build.directory}/../../../community/cypher/cypher/src/main/java/</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>create-javadocs</id>
            <phase>${attach-javadoc-phase}</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <additionnalDependencies>
                <additionnalDependency>
                  <groupId>ch.qos.logback</groupId>
                  <artifactId>logback-classic</artifactId>
                  <version>1.0.0</version>
                </additionnalDependency>
                <additionnalDependency>
                  <groupId>ch.qos.logback</groupId>
                  <artifactId>logback-core</artifactId>
                  <version>1.0.0</version>
                </additionnalDependency>
              </additionnalDependencies>
              <outputDirectory>${project.build.directory}/site/apidocs</outputDirectory>
              <sourcepath>${project.build.directory}/javadoc-sources</sourcepath>
              <detectLinks>false</detectLinks>
              <header>${project.name}</header>
              <doctitle>${project.name} ${project.version} API</doctitle>
              <skip>${javadoc.skip}</skip>
              <show>public</show>
              <windowtitle>${project.name} ${project.version} API</windowtitle>
              <excludePackageNames>
                *.impl.*:*.internal.*:org.neo4j.ext.udc:org.neo4j.kernel:org.neo4j.kernel.ha:org.neo4j.kernel.ha.*:org.neo4j.com:org.neo4j.com.*:org.apache.lucene.index:org.neo4j.cluster.*:org.neo4j.helpers.progress:org.neo4j.kernel.configuration:org.neo4j.kernel.guard:org.neo4j.kernel.info:org.neo4j.kernel.logging
              </excludePackageNames>
              <groups>
                <group>
                  <title>Graph database</title>
                  <packages>org.neo4j.graphdb:org.neo4j.graphdb.*</packages>
                </group>
                <group>
                  <title>Index</title>
                  <packages>org.neo4j.index:org.neo4j.index.*</packages>
                </group>
                <group>
                  <title>Graph algorithms</title>
                  <packages>org.neo4j.graphalgo:org.neo4j.graphalgo.*
                  </packages>
                </group>
                <group>
                  <title>Management</title>
                  <packages>org.neo4j.management:org.neo4j.management.*:org.neo4j.jmx:org.neo4j.jmx.*</packages>
                </group>
                <group>
                  <title>Query language</title>
                  <packages>org.neo4j.cypher.javacompat:org.neo4j.cypher.javacompat.*</packages>
                </group>
                <group>
                  <title>Graph matching</title>
                  <packages>org.neo4j.graphmatching:org.neo4j.graphmatching.*</packages>
                </group>
                <group>
                  <title>Helpers</title>
                  <packages>org.neo4j.helpers:org.neo4j.helpers.*</packages>
                </group>
                <group>
                  <title>Tooling</title>
                  <packages>org.neo4j.tooling:org.neo4j.tooling.*</packages>
                </group>
              </groups>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
