The Neo4j Manual v{revnumber}
=============================

:neo4j-version: {revnumber}
:neo4j-buildnumber: {revnumber}
:neo4j-git-tag: {gitversion}

include::preface/preface.txt[]

:leveloffset: 0

[[introduction]]
Introduction
============
////
[partintro]
////

:leveloffset: 1

include::introduction/index.txt[]

:leveloffset: 0

[[tutorials]]
Tutorials
=========

:leveloffset: 1

include::{importdir}/neo4j-examples-docs-jar/dev/index.txt[]

:leveloffset: 1

include::{importdir}/neo4j-python-embedded-docs-jar/dev/tutorial/index.txt[]

:leveloffset: 1

include::{importdir}/neo4j-server-examples-docs-jar/dev/index.txt[]

:leveloffset: 1

[[tutorials-rest]]
Using the Neo4j REST API
========================

:leveloffset: 2

include::{importdir}/neo4j-server-examples-docs-jar/dev/server-java-rest-client.txt[]

:leveloffset: 0

include::reference/index.txt[]

:leveloffset: 0

[[tools]]
Tools
=====

////
[partintro]
////

:leveloffset: 1

include::tools/index.txt[]

:leveloffset: 0

[[help]]
Getting Help
============

////
[partintro]
////

:leveloffset: 1

include::help.txt[]

:leveloffset: 0
:numbered!:

include::manpages.txt[]

////
:leveloffset: 0
include::glossary.txt[]
////

