The Neo4j Manual v{revnumber}
=============================

:neo4j-version: {revnumber}
:neo4j-index-version: {revnumber}
:neo4j-shell-version: {revnumber}


include::introduction/introduction.txt[]

:leveloffset: 0

[[reference-documentation]]
Reference Documentation
=======================
////
[partintro]
////
:leveloffset: 1

include::installation-deployment/index.txt[]

:leveloffset: 1

include::configuration-performance/index.txt[]

:leveloffset: 1

include::{importdir}/neo4j-kernel-docs-jar/dev/transactions.txt[]

:leveloffset: 1

include::{importdir}/neo4j-server-docs-jar/dev/index.txt[]

:leveloffset: 1

include::{importdir}/neo4j-ha-docs-jar/dev/index.txt[]

:leveloffset: 1

include::operations/index.txt[]

:leveloffset: 0

[[tools]]
Tools
=====

////
[partintro]
////

:leveloffset: 1

include::tools/index.txt[]

:leveloffset: 0

[[troubleshooting]]
Troubleshooting
================

////
[partintro]
////

:leveloffset: 1

include::troubleshooting/index.txt[]

:leveloffset: 0
:numbered!:

include::manpages.txt[]

////
:leveloffset: 0
include::glossary.txt[]
////

