<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-01 14:25:12 +0100</string>
	<key>Creator</key>
	<string>Andreas Kollegger</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{74, 234}, {104, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316, 190}, {104, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282, 130}, {104, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{178, 182}, {104, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74, 182}, {104, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{178, 130}, {104, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74, 130}, {104, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-01 14:35:51 +0100</string>
	<key>Modifier</key>
	<string>Andreas Kollegger</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>8 1/2x11</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNUc1Og0AQvvMU8wItO/sLZ7zYk5WD
	54YsCQbEAvr8zmxFVmirIWQD+f73DEc4g6DHOAtOKRg8vMAbpMWIUI2A4Rkr2Im9AX4j
	YA3pkx8q/z59nNpkaEgKpQ1yToNVYJSFqoP0sUN46INXBEDr/kCQhM50cl+CEHdMpMPY
	JNnGUMKApva3XTiGkr8B6bNvT1Pz6Yu+7Yem89PQVLwBNTeGZhN0Sp6zpgkP9L5eRi3K
	MJCAsuC9wseOD16fMhAflfjmJ8QvaTd02Ub1GplxC5vdmU2SOs8jyfqmcyaj5LPzQr70
	WTvzBQXnDVvSn/UaazaXZtySe26t0FJwjBJdD844zOfN4tba/ae1VLT5z31x6+MXMP2s
	tQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjgwCmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMSA4IDAgUiA+PgovWE9iamVjdCA8PCAvSW0xIDkgMCBSID4+ID4+CmVu
	ZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMjUyIC9IZWlnaHQgMTQ4IC9JbnRlcnBvbGF0ZQp0cnVl
	IC9Db2xvclNwYWNlIDExIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxMiAw
	IFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt0AENAAAAwqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw8DQw
	tR8AAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjUxMQplbmRvYmoKMTIgMCBvYmoK
	PDwgL0xlbmd0aCAxMyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAyNTIgL0hlaWdodCAxNDggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVy
	cG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHtnftPkm0YxzVR5AyKoBxe6METENKTFCkVOJiH1A6WRQedhbUw
	jGqxWHbAWTFZmZbOw8rMpU3NaWPmXLX3X3uvG2ytxOr98fa5vj/IL7jdn+u67uu5v/rs
	vrKyUBgBjABGACPAzQhk7xD9r+wB864fyqFWPxh2AdJfhCDNDbw8Xu6OEI8HMCQMf8JP
	kaex8/j8/LQEVGpz8Xx+HqQQAvAH+k3y3Nw8wBYIhSKRSCwWSygVLB0AhEJBfj7h/z09
	Qc+BSgdwwBZLpFKZXK6gWHK5TCqVQASEgJ+m36bwU+iQc0IukcoUioJCpbKoSKVSUymV
	qqhIqSwsUChkUgmhh9xD4WeGJ1knSSfkcuBWqYtLNBqtTqenUjqdVqMpKVargF+eoofU
	E/gMDT+FDhtdJAZyAAdqvcFo3M2YKBWz22g06CECgA/0YhHZ9pnhs8le5wsg6YpCVbEG
	uBlTWXlFpdlssVipk8ViNldWlJeZGODXFKsKFZB6AZ90vK2Jh7QDer5IIlMo1Rq9kSkt
	N1v22Ox2lmX3UShYtt1u22Mxl5cyRr1GrVTIJJD5XF6Gqoe0Q5sTptC1Bqas0mqzs9X7
	DzhrakEuykTWXOM8sL+atduslWWMQZuCF0LDy5D4bEh7vlAsVSiLtQZThbWKdThrXIfd
	njqv1+ujTrDoOo/7sKvG6WCrrBUmg7ZYqZCKhfmQ+F+LPp12EaCrtcZSs411HHS563z1
	jU3NLa3HKFRrS3NTY72vzu066GBt5lIjybxUlCnxhB0qXg7ohlKzvdp5yONtONp6vO1U
	+xk/lTrTfqrteOvRBq/nkLPabi4lZS+XQOK3FD2UfF6+SFqg0hhM5ipHrdvX1HLytP9C
	R2fX5UCgmzoFApe7Ojsu+E+fbGnyuWsdVWaTQaMqIInfUvTZu+D5Bmkv1jMVtupaT33z
	ifZzHV2Bq8Hrod4bYep0ozd0PXg10NVxrv1Ec72nttpWweiLIfHwnPt1w5OSh92u0hjL
	rKzTXd/S5r946UowFL59J3I3SqHuRu7cDoeCVy5d9Le11LudrLXMqFGRHQ9F//PRLsUu
	K1TrmcoqxyEfoHcGgr23ItG+Bw9j/RQq9vBBXzRyqzcY6AR43yFHVSWjVxfKMrLnCcRy
	ZYmh1Moe9DSd8Hd294Qj0QexgSfxwQSFGow/GYg9iEbCPd2d/hNNnoOstdRQopSLBXlb
	8s7LE0hIyZfbHC5va/vFQM/NSF/scTzx/MXwSwo1/OJ5Iv441he52RO42N7qdTls5aTo
	JQJodr/UPI8vlBaodUyl3Xmk4eS5S9fCkb7+p4mhkdGxiYlJ6jQxMTY6MpR42t8XCV+7
	dO5kwxGnvZLRqQukQn4GdpEUtrvJwtbUHT3dcSUE6PFnw6PjU6+n385Qp7fTr6fGR4ef
	xQE+dKXj9NG6GtZigg0vFWVghzavLPmnbE81lLy/K3gr+ujps5GxyTczs+/n5qnT3PvZ
	mTeTYyPPnj6K3gp2+aHoq/eU/VOihEa/Je/wiJMpyXbff7j++PlAKHJ/IDE8NjX9bu7D
	wuISdVpc+DD3bnpqbDgxcD8SCpw/Xn94P9nwStLof93vwC4H9gq7093Y1nE1HI3Fh0Yn
	p2fnF5eWV1ap08ry0uL87PTk6FA8Fg1f7WhrdDvtFcAuz8gulhdpdkOr8zSd6gzevjeQ
	GBl/A+jLq5+SFOrT6jLAvxkfSQzcux3sPNXkgWa3W1MkF2fKu1hRpGXMe2vqmtu7eu7c
	f/L81dTM3MLyanLt8zp1+ryWXF1emJuZevX8yf07PV3tzXU1e82MtkixDbtKx5jZWm/L
	mcuhyMP40Njr2Q8fV5Jr6xsUan0tufLxw+zrsaH4w0jo8pkWby1rZnSq7dnhEQfsZwO9
	d2ODL8an3y8sfwL0L1+p05eN9bVPywvvp8dfDMbu9gbOEnaL6Y/srf7AjWh/YmTi7dzi
	SvIzoH+jTl+/bHxOrizOvZ0YSfRHbwTgIbcdO1jYfLFCpUvlPQP7v5Tp2+/Zf/qrVXZO
	Lhzn4Vhn3efyHfN3hyHvLydn5pdWk+sbX79RRg7L/fZ1Yz25ujQ/M/kS8h7u9h/zufZZ
	4WAHB/rcHGTfdDSYd6x53O/Y67DP4zOOqoc8Pt/xbIPnOjzT4nkevQx6mSz0cejj0Meh
	j0Mfhz4OfRwlEUAPix4WPSx6WPSw6GHRw6KHxf+/47sH+N4FvnOC79tQYuA2l4k+Dn0c
	+jj0cejj0Mehj0Mfhz4OfRz6OPRx6OPQx9ESAfSw6GHRw6KHRQ+LHhY9LHpY9LDoYdHD
	oodFD0uLg0uvE30c+jj0cejj0Mf97OM4fLdP1h/Yd/KdTj+xc/QuL+7e4cbhu/s4fGcj
	l+/q5O4drTwO383L43P4TmYu38XN4TvYczh89z6ZN8HZmQvcnbXB5Rkr3J6tw+WZSmSE
	GjdnaWVxeIYasHN5dh53ZyaSxHN1Viawk6rn5ozUNDw3Z+NmcXkmchqem7Ows1LwqUng
	3JuBDu8Zbk6Ah+RD24NZ6CkJqNTm4vlk9nsu7/fT37+/YQn9Hjp+Tg6PBGAHCLBzYAL2
	dtPPN7G/f2Snsk++TgS/SanS60/9BKTvdH/1Cd/fEforWPwSRgAjgBHACOzACPwHTmB+
	PQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjE5NzgKZW5kb2JqCjE0IDAgb2JqCjw8
	IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdWWZ1QUyRqGq3tyIg0MGYaccwbJcciSwcQw
	Q4ZxGDKiIrK4AiuKiCRFwUURBdcAyBoQUQwsAgqYd5BFQFkXA6Cisg0cWM+5d//dP7f6
	VNXTb339dXVV9TkvAOQuJpebAAsBkMhJ4fm5OtBDQsPouMeABIQAAQgDLSYrmWvv6+sJ
	/rXMDgFocfC+zmKufw377wPC7MhkFgCQLzIcwU5mJSJ8HuFvLC4vBQB4kfvSU7gIo/IQ
	FuUhE0S4fJGjl/nUIkcsc8dSTICfIxLzAAA8mcnkRQNA4iM6PY0VjeQhIwj0OexYDsL6
	CNuwYphshLkIaycmbl7kaoTVI77LE/0dM5kRqzmZzOhVXv4W5EnkxU6xydwEZubSzf+y
	SUxIRdZrqYggLZmT4O2J9DSkTrCZTh4rzE1Y2rMlPZIT6L+icyK8fVY4iufit8LcFIfv
	2DdgRc+KcfRe4chk59U8cUz3xT1bys9L9Qtc4eQ0f+cVzooJCF5hdqTTqh4V68JY0WNT
	GKvvit/ssToH4AScgSdy0UEgMARGwAC53ABIicxA9hAAx83cTF5sdEwK3R45dZHadAaH
	patNN9Q3WNzS/5+y+L8tz/b9w6X/CKLh/9G4yPpaOCFnue4fLUIKgFbkDEgS/tGUjwMg
	GAJASw4rlZe2nA+92GEAEQgCUSAJ5IASUAc6yFqaAitgh6yuO/ABASAUbAQsEAMSAQ+k
	g2ywA+SDQrAXHACVoAbUgRPgNDgLWsElcA3cBHdBHxgETwAfjIHXYBrMgnkIgnAQBaJC
	kpA8pAJpQYaQOWQDOUOekB8UCoVD0RAHSoWyoZ1QIVQCVUJHoQboF+gidA26DfVDj6AR
	aBJ6B32GUTAZFoVlYVVYDzaH7WEPOADeAEfDSXAWnAfvgcvhWvgU3AJfg+/CgzAffg3P
	oACKhKKhFFA6KHOUI8oHFYaKQvFQ21AFqDJULaoJ1Y7qRt1H8VFTqE9oLJqKpqN10FZo
	N3QgmoVOQm9DF6Er0SfQLegu9H30CHoa/Q1DwchgtDCWGAYmBBONScfkY8ow9ZgLmBuY
	QcwYZhaLxdKwalgzrBs2FBuH3YItwh7CNmM7sP3YUewMDoeTxGnhrHE+OCYuBZePq8Cd
	wl3FDeDGcB/xJLw83hDvgg/Dc/C5+DL8SfwV/AB+HD9PECKoECwJPgQ2IZNQTDhGaCfc
	I4wR5onCRDWiNTGAGEfcQSwnNhFvEJ8S35NIJEWSBWktKZaUQyonnSHdIo2QPpFFyJpk
	R/J6cip5D/k4uYP8iPyeQqGoUuwoYZQUyh5KA+U65TnlowBVQFeAIcAW2C5QJdAiMCDw
	RpAgqCJoL7hRMEuwTPCc4D3BKSGCkKqQoxBTaJtQldBFoWGhGWGqsIGwj3CicJHwSeHb
	whMiOBFVEWcRtkieSJ3IdZFRKoqqRHWksqg7qceoN6hjolhRNVGGaJxooehp0V7RaTER
	MWOxILEMsSqxy2J8GoqmSmPQEmjFtLO0IdpncVlxe/FI8d3iTeID4nMS0hJ2EpESBRLN
	EoMSnyXpks6S8ZL7JFsln0mhpTSl1kqlSx2WuiE1JS0qbSXNki6QPiv9WAaW0ZTxk9ki
	UyfTIzMjKyfrKsuVrZC9LjslR5Ozk4uTK5W7IjcpT5W3kY+VL5W/Kv+KLka3pyfQy+ld
	9GkFGQU3hVSFowq9CvOKaoqBirmKzYrPlIhK5kpRSqVKnUrTyvLKXsrZyo3Kj1UIKuYq
	MSoHVbpV5lTVVINVd6m2qk6oSagx1LLUGtWeqlPUbdWT1GvVH2hgNcw14jUOafRpwpom
	mjGaVZr3tGAtU61YrUNa/doYbQttjnat9rAOWcdeJ02nUWdEl6brqZur26r7Rk9ZL0xv
	n1633jd9E/0E/WP6TwxEDNwNcg3aDd4ZahqyDKsMHxhRjFyMthu1Gb011jKOND5s/NCE
	auJlssuk0+SrqZkpz7TJdNJM2SzcrNps2FzU3Ne8yPyWBcbCwWK7xSWLT5amlimWZy3/
	stKxirc6aTWxRm1N5Jpja0atFa2Z1ket+TZ0m3CbIzZ8WwVbpm2t7Qs7JTu2Xb3duL2G
	fZz9Kfs3DvoOPIcLDnOOlo5bHTucUE6uTgVOvc4izoHOlc7PXRRdol0aXaZdTVy3uHa4
	Ydw83Pa5DTNkGSxGA2Pa3cx9q3uXB9nD36PS44WnpifPs90L9nL32u/11FvFm+Pd6gN8
	GD77fZ75qvkm+f66FrvWd23V2pd+Bn7Zft3+VP9N/if9ZwMcAooDngSqB6YGdgYJBq0P
	agiaC3YKLgnmh+iFbA25GyoVGhvaFoYLCwqrD5tZ57zuwLqx9Sbr89cPbVDbkLHh9kap
	jQkbL28S3MTcdC4cEx4cfjL8C9OHWcuciWBEVEdMsxxZB1mv2XbsUvZkpHVkSeR4lHVU
	SdREtHX0/ujJGNuYspipWMfYyti3cW5xNXFz8T7xx+MXEoITmhPxieGJFzkinHhO12a5
	zRmb+7la3HwuP8ky6UDSNM+DV58MJW9IbksRRYxNT6p66g+pI2k2aVVpH9OD0s9lCGdw
	MnoyNTN3Z45nuWT9vAW9hbWlM1she0f2yFb7rUe3QdsitnVuV9qet30sxzXnxA7ijvgd
	v+Xq55bkftgZvLM9TzYvJ2/0B9cfGvMF8nn5w7usdtX8iP4x9sfe3Ua7K3Z/K2AX3CnU
	Lywr/FLEKrrzk8FP5T8t7Ina01tsWnx4L3YvZ+/QPtt9J0qES7JKRvd77W8ppZcWlH44
	sOnA7TLjspqDxIOpB/nlnuVtFcoVeyu+VMZUDlY5VDVXy1Tvrp47xD40cNjucFONbE1h
	zecjsUceHnU92lKrWltWh61Lq3t5LOhY98/mPzfUS9UX1n89zjnOP+F3oqvBrKHhpMzJ
	4ka4MbVx8tT6U32nnU63Nek0HW2mNReeAWdSz7z6JfyXobMeZzvPmZ9rOq9yvvoC9UJB
	C9SS2TLdGtPKbwtt67/ofrGz3ar9wq+6vx6/pHCp6rLY5eIrxCt5VxauZl2d6eB2TF2L
	vjbauanzyfWQ6w+61nb13vC4ceumy83r3fbdV29Z37p02/L2xTvmd1rvmt5t6THpufCb
	yW8Xek17W+6Z3Wvrs+hr71/Tf2XAduDafaf7Nx8wHtwd9B7sHwoceji8fpj/kP1w4lHC
	o7eP0x7PP8l5inla8EzoWdlzmee1v2v83sw35V8ecRrpeeH/4skoa/T1H8l/fBnLe0l5
	WTYuP94wYThxadJlsu/Vuldjr7mv56fy/xT+s/qN+pvzf9n91TMdMj32lvd24V3Re8n3
	xz8Yf+ic8Z15Pps4Oz9X8FHy44lP5p+6Pwd/Hp9P/4L7Uv5V42v7N49vTxcSFxa4TB5z
	yQugkBaOigLgHeITKKEAUPsAIHYs++GlCGjZwyO86OWX/Px/8rJnXoo3BaCuA4CAHAA8
	kb4C6VWRKmgHgC9SA+wAbGS0WsFySY4yMlwiiNSKWJOyhYX3iD/EaQDwdXhhYb51YeFr
	PeJ1HgPQMbvswxejhRB/f2STgbux560Cq5yl579r/gZIaOgRCmVuZHN0cmVhbQplbmRv
	YmoKMTUgMCBvYmoKMjY2NQplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBS
	IF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjczNwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMTkgMCBSIC9GaXJzdCAyMCAwIFIgPj4KZW5kb2JqCjIwIDAg
	b2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIxIDAgb2JqCjw8ID4+
	CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoy
	MiAwIG9iagooTWFjIE9TIFggMTAuNi41IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	MjMgMCBvYmoKKEQ6MjAxMDEyMDExMzM1NTZaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8
	PCAvUHJvZHVjZXIgMjIgMCBSIC9DcmVhdGlvbkRhdGUgMjMgMCBSIC9Nb2REYXRlIDIz
	IDAgUiA+PgplbmRvYmoKeHJlZgowIDI0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAw
	Nzc5NCAwMDAwMCBuIAowMDAwMDA3NDQ0IDAwMDAwIG4gCjAwMDAwMDAzOTUgMDAwMDAg
	biAKMDAwMDAwNzI4MSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDAz
	NzYgMDAwMDAgbiAKMDAwMDAwMDQ5OSAwMDAwMCBuIAowMDAwMDA3MjQ1IDAwMDAwIG4g
	CjAwMDAwMDA2MTcgMDAwMDAgbiAKMDAwMDAwMTM0OCAwMDAwMCBuIAowMDAwMDA2MzQ4
	IDAwMDAwIG4gCjAwMDAwMDEzNjggMDAwMDAgbiAKMDAwMDAwMzUzOCAwMDAwMCBuIAow
	MDAwMDAzNTU5IDAwMDAwIG4gCjAwMDAwMDYzMjcgMDAwMDAgbiAKMDAwMDAwNjM4NSAw
	MDAwMCBuIAowMDAwMDA3MjI1IDAwMDAwIG4gCjAwMDAwMDczNjQgMDAwMDAgbiAKMDAw
	MDAwNzYwNyAwMDAwMCBuIAowMDAwMDA3NDkyIDAwMDAwIG4gCjAwMDAwMDc1ODUgMDAw
	MDAgbiAKMDAwMDAwNzcwMCAwMDAwMCBuIAowMDAwMDA3NzUyIDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMjQgL1Jvb3QgMTggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxhYWVj
	NjRlMjNhMDUzYjAwNjAwNjQzN2I0MzFhNTMzZT4KPGFhZWM2NGUyM2EwNTNiMDA2MDA2
	NDM3YjQzMWE1MzNlPiBdID4+CnN0YXJ0eHJlZgo3ODY5CiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChBbmRyZWFzIEtvbGxlZ2dlcikvQ3JlYXRpb25EYXRlIChEOjIwMTAxMjAx
	MTMyNTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9N
	b2REYXRlIChEOjIwMTAxMjAxMTMzNTAwWikvUHJvZHVjZXIgMjIgMCBSIC9UaXRsZSAo
	RGVwbG95bWVudCBPcHRpb25zKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDA4NTA2IDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhYWVjNjRlMjNhMDUzYjAwNjAwNjQzN2I0MzFh
	NTMzZT4gPGFhZWM2NGUyM2EwNTNiMDA2MDA2NDM3YjQzMWE1MzNlPl0gL0luZm8gMSAw
	IFIgL1ByZXYgNzg2OSAvUm9vdCAxOCAwIFIgL1NpemUgMjQ+PgpzdGFydHhyZWYKODY5
	OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAeKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRiBwSMx2PR+QSGRSOSRS
	NwdqSmSyuEueXAAMzGWStxTUAB6cTOdCyeR+TwaUtQATwWTqSL6kAAhUujSNcU8AEipU
	2RUGhz2PT+C1aiVSQ0hfUqmV6P09cVGp2SPVysR2tAC2UW1R2wWIhXOO2a0Ei8Rm4z6B
	yiVV2+xe60u74WLXqpXzFRW/1nA0DB23HxLD2PLxLGWnNxHI27J1vK3LPxDM4nTw/O47
	Vw7Qxm37HXwvU7WHa3cQ3aRfZ6Xdwzb8GFbriQnexa33UF83jwlt9EACXqc+EdFtgAYd
	vrQvCaKBYKhd/u8Pu3DgROreeGV3f+PLdbzd3k7z0+e/++r6by0nEPY9D4P4iD6uC/LR
	wC/cAPm60CoXBzcQO8LKQFBb/M0+j7tBDUGuA/TyPlC7VQzCr1Q458JI40kSvPBkURO2
	EYOJFLxQU9kXOPCDkRlA0PQQXkgAABMhwAlxzgAFEkwAg8QIfHTXxpCkbPxHklw2oUrI
	Q90ESe1cuyzMCKw++MXxZMMzsBCcVynEk2TRN7fS5KsIznOE7IZMcBzLN07z6h08wBL8
	/TvQD2UFQc4P1NEm0RRqCrfR1I0igIAADwEAAAMAAAABAEAAAAEBAAMAAAABAB8AAAEC
	AAMAAAAEAAACnAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
	AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAB8AAAEXAAQAAAABAAAB2gEcAAMAAAAB
	AAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAACpIdzAAcAAAzEAAAC
	rAAAAAAACAAIAAgACAABAAEAAQABAAAMxGFwcGwCEAAAbW50clJHQiBYWVogB9oACwAQ
	AAkAEQArYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
	ZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD+Y3BydAAAArQAAADQd3RwdAAAA4QAAAAUclhZ
	WgAAA5gAAAAUZ1hZWgAAA6wAAAAUYlhZWgAAA8AAAAAUclRSQwAAA9QAAAgMYWFyZwAA
	C+AAAAAgdmNndAAADAAAAAAwbmRpbgAADDAAAAA+Y2hhZAAADHAAAAAsbW1vZAAADJwA
	AAAoYlRSQwAAA9QAAAgMZ1RSQwAAA9QAAAgMYWFiZwAAC+AAAAAgYWFnZwAAC+AAAAAg
	ZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAFgAAAOhwbFBMAAAAFgAAAOhl
	blVTAAAAFgAAAOhuYk5PAAAAFgAAAOhmckZSAAAAFgAAAOhwdEJSAAAAFgAAAOhwdFBU
	AAAAFgAAAOh6aENOAAAAFgAAAOhlc0VTAAAAFgAAAOhqYUpQAAAAFgAAAOhydVJVAAAA
	FgAAAOhzdlNFAAAAFgAAAOh6aFRXAAAAFgAAAOhkZURFAAAAFgAAAOhmaUZJAAAAFgAA
	AOhpdElUAAAAFgAAAOhrb0tSAAAAFgAAAOgARABFAEwATAAgAFUAMgAzADEAMQBIAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAWFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAAcBYAADlEAAADo1hZWiAAAAAA
	AABiGgAAt2MAABkJWFlaIAAAAAAAACSnAAAPWAAAtoBjdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
	EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHB
	AckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqIC
	rAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
	A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
	KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbA
	BtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYI
	qgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
	CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
	QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
	EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMT
	AxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
	FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0a
	BBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
	HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7Iici
	VSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
	JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
	BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
	MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3
	JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0i
	PWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
	wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9
	SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
	5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
	WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9h
	omH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnx
	akhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
	AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
	fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
	DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
	kG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
	1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
	phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqx
	YLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
	vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJ
	uco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV
	1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
	6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
	8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23/
	/3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAABAAEAAAAA
	AAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACjwAAAVIAA
	AEzAAACZgAAAJoAAAA9AAABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAA
	AAELtwAABZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2bW1vZAAAAAAAABCsAACg
	XzFKNEzIijuAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{960, 4}, {960, 1054}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-125, -83}, {825, 900}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
