{#template MAIN}
    <div class="mor_page_leftcol">
        <div class="mor_module">

            <p>The Neo4j console allows you to use the <a href="http://gremlin.tinkerpop.com" target="_BLANK">Gremlin graph traversal language</a> for working with your graph. Gremlin is an expressive data flow language that can be used for graph query and manipulation, built on and adding to <a href="http://groovy.codehaus.org/Documentation" target="_BLANK">Groovy</a>.</p>
            <p>Using Gremlin, you can perform powerful data manipulations. <a href="http://gremlin.tinkerpop.com" target="_BLANK">More information.</a></p>

			<div class="mor_module_foldout">
				<h2><a href="#" class="mor_module_foldout_trigger">Gremlin mini cheat sheet</a></h2>
				<div class="mor_module_foldout_content">
					<ul class="mor_info_list">
		                <li>
		                    <h3>Local graph</h3>
		                    <p class="mor_info_list_info">&gt; g</p>
		                </li>
		                <li>
		                    <h3>Set variable</h3>
		                    <p class="mor_info_list_info">&gt; myVar = "My Value"</p>
		                </li>
		                <li>
		                    <h3>Get node by id</h3>
		                    <p class="mor_info_list_info">&gt; refNode = g.v(0)</p>
		                </li>
		                <li>
                            <h3>Set property on Node</h3>
                            <p class="mor_info_list_info">&gt; refNode.name = "bob"</p>
                        </li>
                        <li>
		                    <h3>List all node properties</h3>
		                    <p class="mor_info_list_info">&gt; refNode.map</p>
		                </li>
                        <li>
                            <h3>Define a properties map</h3>
                            <p class="mor_info_list_info">&gt; props = [:]</p>
                        </li>
                        <li>
                            <h3>Create a node</h3>
                            <p class="mor_info_list_info">&gt; secondNode = g.addVertex(props)</p>
                        </li>
		                <li>
		                    <h3>Create relation</h3>
		                    <p class="mor_info_list_info">&gt; myRelation = g.addEdge(props, refNode, secondNode, 'KNOWS')</p>
		                </li>
		                <li>
		                    <h3>Remove node or relation</h3>
                            <p class="mor_info_list_info">&gt; g.removeEdge(myRelation)</p>
		                    <p class="mor_info_list_info">&gt; g.removeVertex(secondNode)</p>
		                </li>
		                <li>
		                    <h3>List relations of node</h3>
		                    <p class="mor_info_list_info">
		                            <ul>
		                                <li>&gt; refNode.bothE</li>
		                                <li>&gt; refNode.inE</li>
		                                <li>&gt; refNode.outE</li>
		                                <li>&gt; refNode.bothE{it.label="relation type"}</li>
		                            </ul>
		                        </p>
		                </li>
		                <li>
		                    <h3>List nodes of relation</h3>
		                    <p class="mor_info_list_info">
		                            <ul>
		                                <li>&gt; myRelation.bothV</li>
		                                <li>&gt; myRelation.inV</li>
		                                <li>&gt; myRelation.outV</li>
		                            </ul>
		                        </p>
		                </li>
		            </ul>
				</div>
			</div>
        </div>
    </div>
    <div class="mor_page_rightcol">
        <div class="mor_module">
            <h2>Console</h2>
            <div class="mor_console_wrap">
                <div id="mor_console" class="mor_console">
                    <p id="mor_console_input_wrap"><span style="float:left;width:0px;"> gremlin&gt; </span> <input type="text" id="mor_console_input" value="" /></p>
                    <p></p>
                </div>
                <div class="break"></div>
            </div>
        </div>
    </div>
{#/template MAIN}