dependencies {
    compile project(":kernel"),
            "org.apache.servicemix.bundles:org.apache.servicemix.bundles.lucene:$luceneBundleVersion"

    testCompile "commons-io:commons-io:$commonsIoVersion"
}

sourceSets {
    test {
        classpath += project(':kernel').sourceSets.test.classes
    }
}
