Social Network

    Social networks (know as social graphs out on the web) are natural to
    model with a graph. This example shows a very simple social model
    that connects friends and keeps track of status updates.

Simple Social Model

[./images/social_uml.png] Social network domain model 

    The domain model for a social network is pretty simple: <<<Persons>>> with names
    and <<<StatusUpdates>>> with timestamped text. These entities are then connected
    by specific relationships.

* <<<Person>>>

    * <<<friend>>>: relates two distinct <<<Person>>> instances (no self-reference)
    
    * <<<status>>>: connects to the most recent <<<StatusUpdate>>>

* <<<StatusUpdate>>>

    * <<<previous>>>: points to the previous <<<StatusUpdate>>>  

Status Graph Instance

    The <<<StatusUpdate>>> list for a <<<Person>>> is a linked list. The head
    of the list (the most recent status) is found by following <<<status>>>.
    Each subsequent <<<StatusUpdate>>> is connected by <<<previous>>>. 

    Here's an example where Andreas Kollegger micro-blogged his way to work 
    in the morning:

[./images/social_status.png] Andreas Kollegger's status updates
	To read the status updates, we can create a traversal, like so:

%{snippet|id=getStatusTraversal|file=src/main/java/org/neo4j/examples/socnet/Person.java}

	This gives us a traverser that will start at one StatusUpdate, and will follow the link 
	of updates until they run out. Traversers are lazy loading, so it's performant even when
	dealing with thousands of statuses - they are not loaded until we actually consume them.

Activity Stream

	Once we have friends, and they have status messages, we might want to read our friends
	status' messages, in reverse time order - latest first. To do this, we go through these steps:
	
	[[1]] Gather all friend's status update iterators in a list - latest date first
		
	[[2]] Sort the list
	
	[[3]] Return the first item in the list
	
	[[4]] If the first iterator is exhausted, remove it from the list. Otherwise, get the next item in that iterator
	
	[[5]] Go to step 2 until there are no iterators left in the list
	
	Animated, the sequence looks like {{{http://www.slideshare.net/systay/pattern-activity-stream}this}}.
	
	The code looks like: 
	
%{snippet|id=getActivityStream|url=https://svn.neo4j.org/examples/apoc-examples/trunk/src/main/java/org/neo4j/examples/socnet/FriendsStatusUpdateIterator.java}
		
Friend Graph Instance

    The social network connects <<<Person>>>s together through <<<friend>>>
    relationships. Looking at the following instance of friends in Andreas
    Kollegger's extended network, you can easily deduce that Peter is a 
    more likely recommended friend, sharing 2 direct friends, while Rocco
    is less likely recommended friend for Andreas since there is only 1
    direct friend in common. 

[./images/social_friends.png] Friends of friends

Path finding example

    What we want to achieve here is to create a network between friends.
    So the basic structure of our data goes like this:

[./images/social-network.png] Node space view
