<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.neo4j</groupId>
    <artifactId>parent</artifactId>
    <version>3.4.19-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.neo4j.build</groupId>
  <artifactId>enterprise-build</artifactId>
  <version>3.4.19-SNAPSHOT</version>

  <name>Neo4j - Enterprise Build</name>
  <packaging>pom</packaging>
  <description>Project that builds the Neo4j Enterprise distribution.</description>
  <url>http://components.neo4j.org/${project.artifactId}/${project.version}</url>

  <scm>
    <connection>scm:git:git://github.com/neo4j/neo4j.git</connection>
    <developerConnection>scm:git:git@github.com:neo4j/neo4j.git</developerConnection>
    <url>https://github.com/neo4j/neo4j</url>
  </scm>

  <properties>
    <license-text.header>headers/NSSL-header.txt</license-text.header>
  </properties>

  <modules>
    <module>query-logging</module>
    <module>com</module>
    <module>cluster</module>
    <module>backup</module>
    <module>kernel</module>
    <module>causal-clustering</module>
    <module>metrics</module>
    <module>neo4j-enterprise</module>
    <module>server-enterprise</module>
    <module>neo4j-harness-enterprise</module>
    <module>management</module>
    <module>security</module>
    <module>auth-plugin-api</module>
    <module>deferred-locks</module>
    <module>ha</module>
    <module>procedure-compiler-enterprise-tests</module>
  </modules>

  <profiles>
    <profile>
      <id>include-cypher</id>
      <activation>
        <property>
          <name>!skipCypher</name>
        </property>
      </activation>
      <modules>
        <module>cypher</module>
      </modules>
    </profile>
  </profiles>

  <licenses>
    <license>
      <name>Neo4j Sweden Software License</name>
    </license>
  </licenses>
</project>
