The Neo4j Manual v{revnumber}
=============================

:neo4j-version: {revnumber}

include::introduction/introduction.txt[]

:leveloffset: 0

[[reference-documentation]]
Reference Documentation
=======================
////
[partintro]
////
:leveloffset: 1

include::installation-deployment/index.txt[]

:leveloffset: 1

include::configuration-performance/index.txt[]

:leveloffset: 1

include::transactions/transactions.txt[]

:leveloffset: 1

include::server/index.txt[]

:leveloffset: 1

include::ha/index.txt[]

:leveloffset: 1

include::operations/index.txt[]

:leveloffset: 1

//include::tools/index.txt[]

:leveloffset: 0

[[troubleshooting]]
Troubleshooting
================

////
[partintro]
////

:leveloffset: 1

include::troubleshooting/index.txt[]

:leveloffset: 0
:numbered!:

include::manpages.txt[]

////
:leveloffset: 0
include::glossary.txt[]
////

