<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.neo4j</groupId>
    <artifactId>parent</artifactId>
    <version>3.4.19-SNAPSHOT</version>

    <relativePath>..</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.neo4j.build</groupId>
  <artifactId>packaging-build</artifactId>
  <version>3.4.19-SNAPSHOT</version>

  <name>Neo4j Packaging Build</name>
  <packaging>pom</packaging>
  <description>Project that builds Neo4j Packages.</description>
  <url>http://components.neo4j.org/${project.artifactId}/${project.version}</url>

  <properties>
    <license-text.header>headers/NSSL-header.txt</license-text.header>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/neo4j/neo4j.git</connection>
    <developerConnection>scm:git:git@github.com:neo4j/neo4j.git</developerConnection>
    <url>https://github.com/neo4j/neo4j</url>
  </scm>

  <modules>
    <module>standalone</module>
  </modules>

  <licenses>
    <license>
      <name>Neo4j Sweden Software License</name>
    </license>
  </licenses>

</project>
