/*
 * Copyright (c) "Neo4j"
 * Neo4j Sweden AB [https://neo4j.com]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
lexer grammar CypherLexer;

SPACE
   : ( '\u0009'
      | '\n' //can't parse this in unicode
      | '\u000B'
      | '\u000C'
      | '\r' //can't parse this in unicode
      | '\u001C'
      | '\u001D'
      | '\u001E'
      | '\u001F'
      | '\u0020'
      | '\u00A0'
      | '\u1680'
      | '\u2000'
      | '\u2001'
      | '\u2002'
      | '\u2003'
      | '\u2004'
      | '\u2005'
      | '\u2006'
      | '\u2007'
      | '\u2008'
      | '\u2009'
      | '\u200A'
      | '\u2028'
      | '\u2029'
      | '\u202F'
      | '\u205F'
      | '\u3000'
   ) -> channel (HIDDEN)
   ;

SINGLE_LINE_COMMENT
   : '//' ~[\r\n]* -> channel (HIDDEN)
   ;

MULTI_LINE_COMMENT
   : '/*' .*? '*/' -> channel (HIDDEN)
   ;

DECIMAL_DOUBLE
   : ([0-9] (INTEGER_PART)* '.' [0-9] (INTEGER_PART)* (DECIMAL_EXPONENT)? (IDENTIFIER)? | '.' [0-9] (INTEGER_PART)* (DECIMAL_EXPONENT)? (IDENTIFIER)? | [0-9] (INTEGER_PART)* DECIMAL_EXPONENT (IDENTIFIER)?)
   ;

UNSIGNED_DECIMAL_INTEGER
   : ([1-9] (INTEGER_PART)* (PART_LETTER)* | '0')
   ;

fragment DECIMAL_EXPONENT
   : [eE] ([+\-])? (INTEGER_PART)+ (PART_LETTER)*
   ;

fragment INTEGER_PART
   : ('_')? [0-9]
   ;

UNSIGNED_HEX_INTEGER
   : '0' [xX] (PART_LETTER)*
   ;

UNSIGNED_OCTAL_INTEGER
   : '0' ('o')? (PART_LETTER)*
   ;

STRING_LITERAL1
   : '\'' ( ~'\'' | '\\\'' )* '\''
   ;

STRING_LITERAL2
   : '"' ( ~'"' | '\\"' )* '"'
   ;

ESCAPED_SYMBOLIC_NAME
   : '`' ( ~'`' | '``' )* '`'
   ;

ACCESS
   : A C C E S S
   ;

ACTIVE
   : A C T I V E
   ;

ADMIN
   : A D M I N
   ;

ADMINISTRATOR
   : A D M I N I S T R A T O R
   ;

ALIAS
   : A L I A S
   ;

ALIASES
   : A L I A S E S
   ;

ALL_SHORTEST_PATHS
   : A L L S H O R T E S T P A T H S
   ;

ALL
   : A L L
   ;

ALTER
   : A L T E R
   ;

AND
   : A N D
   ;

ANY
   : A N Y
   ;

ARRAY
   : A R R A Y
   ;

AS
   : A S
   ;

ASC
   : A S C
   ;

ASCENDING
   : A S C E N D I N G
   ;

ASSERT
   : A S S E R T
   ;

ASSIGN
   : A S S I G N
   ;

AT
   : A T
   ;

BAR
   : '|'
   ;

BINDINGS
   : B I N D I N G S
   ;

BOOL
   : B O O L
   ;

BOOLEAN
   : B O O L E A N
   ;

BOOSTED
   : B O O S T E D
   ;

BOTH
   : B O T H
   ;

BREAK
   : B R E A K
   ;

BRIEF
   : B R I E F
   ;

BTREE
   : B T R E E
   ;

BUILT
   : B U I L T
   ;

BY
   : B Y
   ;

CALL
   : C A L L
   ;

CASE
   : C A S E
   ;

CHANGE
   : C H A N G E
   ;

CIDR
   : C I D R
   ;

COLLECT
   : C O L L E C T
   ;

COLON
   : ':'
   ;

COLONCOLON
   : '::'
   ;

COMMA
   : ','
   ;

COMMAND
   : C O M M A N D
   ;

COMMANDS
   : C O M M A N D S
   ;

COMMIT
   : C O M M I T
   ;

COMPOSITE
   : C O M P O S I T E
   ;

CONCURRENT
   : C O N C U R R E N T
   ;

CONSTRAINT
   : C O N S T R A I N T
   ;

CONSTRAINTS
   : C O N S T R A I N T S
   ;

CONTAINS
   : C O N T A I N S
   ;

COPY
   : C O P Y
   ;

CONTINUE
   : C O N T I N U E
   ;

COUNT
   : C O U N T
   ;

CREATE
   : C R E A T E
   ;

CSV
   : C S V
   ;

CURRENT
   : C U R R E N T
   ;

DATA
   : D A T A
   ;

DATABASE
   : D A T A B A S E
   ;

DATABASES
   : D A T A B A S E S
   ;

DATE
   : D A T E
   ;

DATETIME
   : D A T E T I M E
   ;

DBMS
   : D B M S
   ;

DEALLOCATE
   : D E A L L O C A T E
   ;

DEFAULT
   : D E F A U L T
   ;

DEFINED
   : D E F I N E D
   ;

DELETE
   : D E L E T E
   ;

DENY
   : D E N Y
   ;

DESC
   : D E S C
   ;

DESCENDING
   : D E S C E N D I N G
   ;

DESTROY
   : D E S T R O Y
   ;

DETACH
   : D E T A C H
   ;

DIFFERENT
   : D I F F E R E N T
   ;

DOLLAR
   : '$'
   ;

DISTINCT
   : D I S T I N C T
   ;

DIVIDE
   : '/'
   ;

DOT
   : '.'
   ;

DOTDOT
   : '..'
   ;

DOUBLEBAR
   : '||'
   ;

DRIVER
   : D R I V E R
   ;

DROP
   : D R O P
   ;

DRYRUN
   : D R Y R U N
   ;

DUMP
   : D U M P
   ;

DURATION
   : D U R A T I O N
   ;

EACH
   : E A C H
   ;

EDGE
   : E D G E
   ;

ENABLE
   : E N A B L E
   ;

ELEMENT
   : E L E M E N T
   ;

ELEMENTS
   : E L E M E N T S
   ;

ELSE
   : E L S E
   ;

ENCRYPTED
   : E N C R Y P T E D
   ;

END
   : E N D
   ;

ENDS
   : E N D S
   ;

EQ
   : '='
   ;

EXECUTABLE
   : E X E C U T A B L E
   ;

EXECUTE
   : E X E C U T E
   ;

EXIST
   : E X I S T
   ;

EXISTENCE
   : E X I S T E N C E
   ;

EXISTS
   : E X I S T S
   ;

ERROR
   : E R R O R
   ;

FAIL
   : F A I L
   ;

FALSE
   : F A L S E
   ;

FIELDTERMINATOR
   : F I E L D T E R M I N A T O R
   ;

FINISH
   : F I N I S H
   ;

FLOAT
   : F L O A T
   ;

FOR
   : F O R
   ;

FOREACH
   : F O R E A C H
   ;

FROM
   : F R O M
   ;

FULLTEXT
   : F U L L T E X T
   ;

FUNCTION
   : F U N C T I O N
   ;

FUNCTIONS
   : F U N C T I O N S
   ;

GE
   : '>='
   ;

GRANT
   : G R A N T
   ;

GRAPH
   : G R A P H
   ;

GRAPHS
   : G R A P H S
   ;

GROUP
   : G R O U P
   ;

GROUPS
   : G R O U P S
   ;

GT
   : '>'
   ;

HEADERS
   : H E A D E R S
   ;

HOME
   : H O M E
   ;

IF
   : I F
   ;

IMPERSONATE
   : I M P E R S O N A T E
   ;

IMMUTABLE
   : I M M U T A B L E
   ;

IN
   : I N
   ;

INDEX
   : I N D E X
   ;

INDEXES
   : I N D E X E S
   ;

INF
   : I N F
   ;

INFINITY
   : I N F I N I T Y
   ;

INSERT
   : I N S E R T
   ;

INT
   : I N T
   ;

INTEGER
   : I N T E G E R
   ;

IS
   : I S
   ;

JOIN
   : J O I N
   ;

KEY
   : K E Y
   ;

LABEL
   : L A B E L
   ;

LABELS
   : L A B E L S
   ;

AMPERSAND
   : '&'
   ;

EXCLAMATION_MARK
   : '!'
   ;

LBRACKET
   : '['
   ;

LCURLY
   : '{'
   ;

LE
   : '<='
   ;

LEADING
   : L E A D I N G
   ;

LIMITROWS
   : L I M I T
   ;

LIST
   : L I S T
   ;

LOAD
   : L O A D
   ;

LOCAL
   : L O C A L
   ;

LOOKUP
   : L O O K U P
   ;

LPAREN
   : '('
   ;

LT
   : '<'
   ;

MANAGEMENT
   : M A N A G E M E N T
   ;

MAP
   : M A P
   ;

MATCH
   : M A T C H
   ;

MERGE
   : M E R G E
   ;

MINUS
   : '-'
   ;

PERCENT
   : '%'
   ;

INVALID_NEQ
   : '!='
   ;

NEQ
   : '<>'
   ;

NAME
   : N A M E
   ;

NAMES
   : N A M E S
   ;

NAN
   : N A N
   ;

NFC
   : N F C
   ;

NFD
   : N F D
   ;

NFKC
   : N F K C
   ;

NFKD
   : N F K D
   ;

NEW
   : N E W
   ;

NODE
   : N O D E
   ;

NODETACH
   : N O D E T A C H
   ;

NODES
   : N O D E S
   ;

NONE
   : N O N E
   ;

NORMALIZE
   : N O R M A L I Z E
   ;

NORMALIZED
   : N O R M A L I Z E D
   ;

NOT
   : N O T
   ;

NOTHING
   : N O T H I N G
   ;

NOWAIT
   : N O W A I T
   ;

NULL
   : N U L L
   ;

OF
   : O F
   ;

ON
   : O N
   ;

ONLY
   : O N L Y
   ;

OPTIONAL
   : O P T I O N A L
   ;

OPTIONS
   : O P T I O N S
   ;

OPTION
   : O P T I O N
   ;

OR
   : O R
   ;

ORDER
   : O R D E R
   ;

OUTPUT
   : O U T P U T
   ;

PASSWORD
   : P A S S W O R D
   ;

PASSWORDS
   : P A S S W O R D S
   ;

PATH
   : P A T H
   ;

PATHS
   : P A T H S
   ;

PERIODIC
   : P E R I O D I C
   ;

PLAINTEXT
   : P L A I N T E X T
   ;

PLUS
   : '+'
   ;

PLUSEQUAL
   : '+='
   ;

POINT
   : P O I N T
   ;

POPULATED
   : P O P U L A T E D
   ;

POW
   : '^'
   ;

PRIMARY
   : P R I M A R Y
   ;

PRIMARIES
   : P R I M A R I E S
   ;

PRIVILEGE
   : P R I V I L E G E
   ;

PRIVILEGES
   : P R I V I L E G E S
   ;

PROCEDURE
   : P R O C E D U R E
   ;

PROCEDURES
   : P R O C E D U R E S
   ;

PROPERTIES
   : P R O P E R T I E S
   ;

PROPERTY
   : P R O P E R T Y
   ;

QUESTION
   : '?'
   ;

RANGE
   : R A N G E
   ;

RBRACKET
   : ']'
   ;

RCURLY
   : '}'
   ;

READ
   : R E A D
   ;

REALLOCATE
   : R E A L L O C A T E
   ;

REDUCE
   : R E D U C E
   ;

RENAME
   : R E N A M E
   ;

REGEQ
   : '=~'
   ;

REL
   : R E L
   ;

RELATIONSHIP
   : R E L A T I O N S H I P
   ;

RELATIONSHIPS
   : R E L A T I O N S H I P S
   ;

REMOVE
   : R E M O V E
   ;

REPEATABLE
   : R E P E A T A B L E
   ;

REPLACE
   : R E P L A C E
   ;

REPORT
   : R E P O R T
   ;

REQUIRE
   : R E Q U I R E
   ;

REQUIRED
   : R E Q U I R E D
   ;

RETURN
   : R E T U R N
   ;

REVOKE
   : R E V O K E
   ;

ROLE
   : R O L E
   ;

ROLES
   : R O L E S
   ;

ROW
   : R O W
   ;

ROWS
   : R O W S
   ;

RPAREN
   : ')'
   ;

SCAN
   : S C A N
   ;

SEC
   : S E C
   ;

SECOND
   : S E C O N D
   ;

SECONDARY
   : S E C O N D A R Y
   ;

SECONDARIES
   : S E C O N D A R I E S
   ;

SECONDS
   : S E C O N D S
   ;

SEEK
   : S E E K
   ;

SEMICOLON
   : ';'
   ;

SERVER
   : S E R V E R
   ;

SERVERS
   : S E R V E R S
   ;

SET
   : S E T
   ;

SETTING
   : S E T T I N G
   ;

SETTINGS
   : S E T T I N G S
   ;

SHORTEST_PATH
   : S H O R T E S T P A T H
   ;

SHORTEST
   : S H O R T E S T
   ;

SHOW
   : S H O W
   ;

SIGNED
   : S I G N E D
   ;

SINGLE
   : S I N G L E
   ;

SKIPROWS
   : S K I P
   ;

START
   : S T A R T
   ;

STARTS
   : S T A R T S
   ;

STATUS
   : S T A T U S
   ;

STOP
   : S T O P
   ;

STRING
   : S T R I N G
   ;

SUPPORTED
   : S U P P O R T E D
   ;

SUSPENDED
   : S U S P E N D E D
   ;

TARGET
   : T A R G E T
   ;

TERMINATE
   : T E R M I N A T E
   ;

TEXT
   : T E X T
   ;

THEN
   : T H E N
   ;

TIME
   : T I M E
   ;

TIMES
   : '*'
   ;

TIMESTAMP
   : T I M E S T A M P
   ;

TIMEZONE
   : T I M E Z O N E
   ;

TO
   : T O
   ;

TOPOLOGY
   : T O P O L O G Y
   ;

TRAILING
   : T R A I L I N G
   ;

TRANSACTION
   : T R A N S A C T I O N
   ;

TRANSACTIONS
   : T R A N S A C T I O N S
   ;

TRAVERSE
   : T R A V E R S E
   ;

TRIM
   : T R I M
   ;

TRUE
   : T R U E
   ;

TYPE
   : T Y P E
   ;

TYPED
   : T Y P E D
   ;

TYPES
   : T Y P E S
   ;

UNION
   : U N I O N
   ;

UNIQUE
   : U N I Q U E
   ;

UNIQUENESS
   : U N I Q U E N E S S
   ;

UNWIND
   : U N W I N D
   ;

URL
   : U R L
   ;

USE
   : U S E
   ;

USER
   : U S E R
   ;

USERS
   : U S E R S
   ;

USING
   : U S I N G
   ;

VALUE
   : V A L U E
   ;

VARCHAR
   : V A R C H A R
   ;

VECTOR
   : V E C T O R
   ;

VERBOSE
   : V E R B O S E
   ;

VERTEX
   : V E R T E X
   ;

WAIT
   : W A I T
   ;

WHEN
   : W H E N
   ;

WHERE
   : W H E R E
   ;

WITH
   : W I T H
   ;

WITHOUT
   : W I T H O U T
   ;

WRITE
   : W R I T E
   ;

XOR
   : X O R
   ;

YIELD
   : Y I E L D
   ;

ZONED
   : Z O N E D
   ;

IDENTIFIER
   : LETTER (PART_LETTER)*
   ;

ARROW_LINE
   : [\-\u00ADтАРтАСтАТтАУтАФтАХя╣Шя╣гя╝Н]
   ;

ARROW_LEFT_HEAD
   : [тЯиуАИя╣дя╝Ь]
   ;

ARROW_RIGHT_HEAD
   : [тЯйуАЙя╣ея╝Ю]
   ;

fragment LETTER
   : [A-Z_a-z┬к┬╡┬║├А-├Ц├Ш-├╢├╕-╦Б╦Ж-╦С╦а-╦д╦м╦о═░-═┤═╢-═╖═║-═╜═┐╬Ж╬И-╬К╬М╬О-╬б╬г-╧╡╧╖-╥Б╥К-╘п╘▒-╒Ц╒Щ╒а-╓И╫Р-╫к╫п-╫▓╪а-┘К┘о-┘п┘▒-█У█Х█е-█ж█о-█п█║-█╝█┐▄Р▄Т-▄п▌Н-▐е▐▒▀К-▀к▀┤-▀╡▀║раА-раХраЪрадраирбА-рбШрба-рбкрва-рв┤рв╢-ргЗрдД-рд╣рд╜реРреШ-ребре▒-ржАржЕ-ржМржП-ржРржУ-ржиржк-рж░рж▓рж╢-рж╣рж╜рзОрзЬ-рзЭрзЯ-рзбрз░-рз▒рз╝риЕ-риКриП-риРриУ-риирик-ри░ри▓-ри│ри╡-ри╢ри╕-ри╣рйЩ-рйЬрйЮрй▓-рй┤ркЕ-ркНркП-ркСркУ-ркиркк-рк░рк▓-рк│рк╡-рк╣рк╜рлРрла-рлбрл╣рмЕ-рмМрмП-рмРрмУ-рмирмк-рм░рм▓-рм│рм╡-рм╣рм╜рнЬ-рнЭрнЯ-рнбрн▒роГроЕ-роКроО-роРроТ-роХроЩ-роЪроЬроЮ-роЯрог-родрои-рокроо-ро╣рпРр░Е-р░Мр░О-р░Рр░Т-р░ир░к-р░╣р░╜р▒Ш-р▒Ър▒а-р▒бр▓Ар▓Е-р▓Мр▓О-р▓Рр▓Т-р▓ир▓к-р▓│р▓╡-р▓╣р▓╜р│Юр│а-р│бр│▒-р│▓р┤Д-р┤Мр┤О-р┤Рр┤Т-р┤║р┤╜р╡Ор╡Ф-р╡Цр╡Я-р╡бр╡║-р╡┐р╢Е-р╢Цр╢Ъ-р╢▒р╢│-р╢╗р╢╜р╖А-р╖Жр╕Б-р╕░р╕▓-р╕│р╣А-р╣Жр║Б-р║Вр║Др║Ж-р║Кр║М-р║гр║ер║з-р║░р║▓-р║│р║╜р╗А-р╗Др╗Жр╗Ь-р╗Яр╝Ар╜А-р╜Зр╜Й-р╜мр╛И-р╛МсАА-сАксА┐сБР-сБХсБЪ-сБЭсБбсБе-сБжсБо-сБ░сБ╡-сВБсВОсВа-сГЕсГЗсГНсГР-сГ║сГ╝-сЙИсЙК-сЙНсЙР-сЙЦсЙШсЙЪ-сЙЭсЙа-сКИсКК-сКНсКР-сК░сК▓-сК╡сК╕-сК╛сЛАсЛВ-сЛЕсЛИ-сЛЦсЛШ-сМРсМТ-сМХсМШ-сНЪсОА-сОПсОа-сП╡сП╕-сП╜сРБ-сЩмсЩп-сЩ┐сЪБ-сЪЪсЪа-сЫксЫо-сЫ╕сЬА-сЬМсЬО-сЬСсЬа-сЬ▒сЭА-сЭСсЭа-сЭмсЭо-сЭ░сЮА-сЮ│сЯЧсЯЬсаа-сб╕свА-свДсвЗ-свисвксв░-сг╡сдА-сдЮсеР-сенсе░-се┤сжА-сжлсж░-сзЙсиА-сиЦсиа-сйФскзсмЕ-см│снЕ-снЛсоГ-соасоо-сопсо║-спес░А-с░гс▒Н-с▒Пс▒Ъ-с▒╜с▓А-с▓Ис▓Р-с▓║с▓╜-с▓┐с│й-с│мс│о-с││с│╡-с│╢с│║с┤А-с╢┐с╕А-с╝Хс╝Ш-с╝Эс╝а-с╜Ес╜И-с╜Нс╜Р-с╜Чс╜Щс╜Ыс╜Эс╜Я-с╜╜с╛А-с╛┤с╛╢-с╛╝с╛╛с┐В-с┐Дс┐Ж-с┐Мс┐Р-с┐Ус┐Ц-с┐Ыс┐а-с┐мс┐▓-с┐┤с┐╢-с┐╝тА┐-тБАтБФтБ▒тБ┐тВР-тВЬтДВтДЗтДК-тДУтДХтДЩ-тДЭтДдтДжтДитДк-тДнтДп-тД╣тД╝-тД┐тЕЕ-тЕЙтЕОтЕа-тЖИт░А-т░от░░-т▒Ют▒а-т│дт│л-т│от│▓-т││т┤А-т┤ет┤зт┤нт┤░-т╡зт╡пт╢А-т╢Цт╢а-т╢жт╢и-т╢от╢░-т╢╢т╢╕-т╢╛т╖А-т╖Жт╖И-т╖От╖Р-т╖Цт╖Ш-т╖Ют╕пуАЕ-уАЗуАб-уАйуА▒-уА╡уА╕-уА╝уББ-уВЦуВЭ-уВЯуВб-уГ║уГ╝-уГ┐уДЕ-уДпуД▒-уЖОуЖа-уЖ┐уЗ░-уЗ┐уРА-ф╢┐ф╕А-щ┐╝ъАА-ъТМъУР-ъУ╜ъФА-ъШМъШР-ъШЯъШк-ъШлъЩА-ъЩоъЩ┐-ъЪЭъЪа-ъЫпъЬЧ-ъЬЯъЬв-ъЮИъЮЛ-ъЮ┐ъЯВ-ъЯКъЯ╡-ъаБъаГ-ъаЕъаЗ-ъаКъаМ-ъавъбА-ъб│ъвВ-ъв│ъг▓-ъг╖ъг╗ъг╜-ъг╛ъдК-ъдеъд░-ъеЖъеа-ъе╝ъжД-ъж▓ъзПъза-ъздъзж-ъзпъз║-ъз╛ъиА-ъииъйА-ъйВъйД-ъйЛъйа-ъй╢ъй║ъй╛-ъкпък▒ък╡-ък╢ък╣-ък╜ълАълВълЫ-ълЭъла-ълкъл▓-ъл┤ъмБ-ъмЖъмЙ-ъмОъмС-ъмЦъма-ъмжъми-ъмоъм░-ънЪънЬ-ънйън░-ъпвъ░А-эЮгэЮ░-эЯЖэЯЛ-эЯ╗ядА-яйняй░-ялЩямА-ямЖямУ-ямЧямЭямЯ-ямиямк-ям╢ям╕-ям╝ям╛янА-янБянГ-янДянЖ-яо▒япУ-я┤╜я╡Р-я╢Пя╢Т-я╖Зя╖░-я╖╗я╕│-я╕┤я╣Н-я╣Пя╣░-я╣┤я╣╢-я╗╝я╝б-я╝║я╝┐я╜Б-я╜Ъя╜ж-я╛╛я┐В-я┐Зя┐К-я┐Пя┐Т-я┐Чя┐Ъ-я┐Ь]
   ;

fragment PART_LETTER
   : [ --$0-9A-Z_a-z-┬Я┬в-┬е┬к\u00AD┬╡┬║├А-├Ц├Ш-├╢├╕-╦Б╦Ж-╦С╦а-╦д╦м╦о╠А-═┤═╢-═╖═║-═╜═┐╬Ж╬И-╬К╬М╬О-╬б╬г-╧╡╧╖-╥Б╥Г-╥З╥К-╘п╘▒-╒Ц╒Щ╒а-╓И╓П╓С-╓╜╓┐╫Б-╫В╫Д-╫Е╫З╫Р-╫к╫п-╫▓╪А-╪Е╪Л╪Р-╪Ъ\u061C╪а-┘й┘о-█У█Х-█Э█Я-█и█к-█╝█┐▄П-▌К▌Н-▐▒▀А-▀╡▀║▀╜-ранрбА-рбЫрба-рбкрва-рв┤рв╢-ргЗргУ-регреж-репре▒-ржГржЕ-ржМржП-ржРржУ-ржиржк-рж░рж▓рж╢-рж╣рж╝-рзДрзЗ-рзИрзЛ-рзОрзЧрзЬ-рзЭрзЯ-рзгрзж-рз│рз╗-рз╝рз╛риБ-риГриЕ-риКриП-риРриУ-риирик-ри░ри▓-ри│ри╡-ри╢ри╕-ри╣ри╝ри╛-рйВрйЗ-рйИрйЛ-рйНрйСрйЩ-рйЬрйЮрйж-рй╡ркБ-ркГркЕ-ркНркП-ркСркУ-ркиркк-рк░рк▓-рк│рк╡-рк╣рк╝-рлЕрлЗ-рлЙрлЛ-рлНрлРрла-рлгрлж-рлпрл▒рл╣-рл┐рмБ-рмГрмЕ-рмМрмП-рмРрмУ-рмирмк-рм░рм▓-рм│рм╡-рм╣рм╝-рнДрнЗ-рнИрнЛ-рнНрнХ-рнЧрнЬ-рнЭрнЯ-рнгрнж-рнпрн▒роВ-роГроЕ-роКроО-роРроТ-роХроЩ-роЪроЬроЮ-роЯрог-родрои-рокроо-ро╣ро╛-рпВрпЖ-рпИрпК-рпНрпРрпЧрпж-рппрп╣р░А-р░Мр░О-р░Рр░Т-р░ир░к-р░╣р░╜-р▒Др▒Ж-р▒Ир▒К-р▒Нр▒Х-р▒Цр▒Ш-р▒Ър▒а-р▒гр▒ж-р▒пр▓А-р▓Гр▓Е-р▓Мр▓О-р▓Рр▓Т-р▓ир▓к-р▓│р▓╡-р▓╣р▓╝-р│Др│Ж-р│Ир│К-р│Нр│Х-р│Цр│Юр│а-р│гр│ж-р│пр│▒-р│▓р┤А-р┤Мр┤О-р┤Рр┤Т-р╡Др╡Ж-р╡Ир╡К-р╡Ор╡Ф-р╡Чр╡Я-р╡гр╡ж-р╡пр╡║-р╡┐р╢Б-р╢Гр╢Е-р╢Цр╢Ъ-р╢▒р╢│-р╢╗р╢╜р╖А-р╖Жр╖Кр╖П-р╖Фр╖Цр╖Ш-р╖Яр╖ж-р╖пр╖▓-р╖│р╕Б-р╕║р╕┐-р╣Ор╣Р-р╣Щр║Б-р║Вр║Др║Ж-р║Кр║М-р║гр║ер║з-р║╜р╗А-р╗Др╗Жр╗И-р╗Нр╗Р-р╗Щр╗Ь-р╗Яр╝Ар╝Ш-р╝Щр╝а-р╝йр╝╡р╝╖р╝╣р╝╛-р╜Зр╜Й-р╜мр╜▒-р╛Др╛Ж-р╛Чр╛Щ-р╛╝р┐ЖсАА-сБЙсБР-сВЭсВа-сГЕсГЗсГНсГР-сГ║сГ╝-сЙИсЙК-сЙНсЙР-сЙЦсЙШсЙЪ-сЙЭсЙа-сКИсКК-сКНсКР-сК░сК▓-сК╡сК╕-сК╛сЛАсЛВ-сЛЕсЛИ-сЛЦсЛШ-сМРсМТ-сМХсМШ-сНЪсНЭ-сНЯсОА-сОПсОа-сП╡сП╕-сП╜сРБ-сЩмсЩп-сЩ┐сЪБ-сЪЪсЪа-сЫксЫо-сЫ╕сЬА-сЬМсЬО-сЬФсЬа-сЬ┤сЭА-сЭУсЭа-сЭмсЭо-сЭ░сЭ▓-сЭ│сЮА-сЯУсЯЧсЯЫ-сЯЭсЯа-сЯйсаЛ-саОсаР-саЩсаа-сб╕свА-свксв░-сг╡сдА-сдЮсда-сдлсд░-сд╗сеЖ-сенсе░-се┤сжА-сжлсж░-сзЙсзР-сзЩсиА-сиЫсиа-сйЮсйа-сй╝сй┐-скЙскР-скЩскзск░-ск╜ск┐-слАсмА-снЛснР-снЩснл-сн│соА-сп│с░А-с░╖с▒А-с▒Йс▒Н-с▒╜с▓А-с▓Ис▓Р-с▓║с▓╜-с▓┐с│Р-с│Тс│Ф-с│║с┤А-с╖╣с╖╗-с╝Хс╝Ш-с╝Эс╝а-с╜Ес╜И-с╜Нс╜Р-с╜Чс╜Щс╜Ыс╜Эс╜Я-с╜╜с╛А-с╛┤с╛╢-с╛╝с╛╛с┐В-с┐Дс┐Ж-с┐Мс┐Р-с┐Ус┐Ц-с┐Ыс┐а-с┐мс┐▓-с┐┤с┐╢-с┐╝тАЛ-тАПтАк-тАотА┐-тБАтБФтБа-тБдтБж-тБптБ▒тБ┐тВР-тВЬтВа-тВ┐тГР-тГЬтГбтГе-тГ░тДВтДЗтДК-тДУтДХтДЩ-тДЭтДдтДжтДитДк-тДнтДп-тД╣тД╝-тД┐тЕЕ-тЕЙтЕОтЕа-тЖИт░А-т░от░░-т▒Ют▒а-т│дт│л-т││т┤А-т┤ет┤зт┤нт┤░-т╡зт╡пт╡┐-т╢Цт╢а-т╢жт╢и-т╢от╢░-т╢╢т╢╕-т╢╛т╖А-т╖Жт╖И-т╖От╖Р-т╖Цт╖Ш-т╖Ют╖а-т╖┐т╕пуАЕ-уАЗуАб-уАпуА▒-уА╡уА╕-уА╝уББ-уВЦуВЩ-уВЪуВЭ-уВЯуВб-уГ║уГ╝-уГ┐уДЕ-уДпуД▒-уЖОуЖа-уЖ┐уЗ░-уЗ┐уРА-ф╢┐ф╕А-щ┐╝ъАА-ъТМъУР-ъУ╜ъФА-ъШМъШР-ъШлъЩА-ъЩпъЩ┤-ъЩ╜ъЩ┐-ъЫ▒ъЬЧ-ъЬЯъЬв-ъЮИъЮЛ-ъЮ┐ъЯВ-ъЯКъЯ╡-ъазъамъа╕ъбА-ъб│ъвА-ъгЕъгР-ъгЩъга-ъг╖ъг╗ъг╜-ъднъд░-ъеУъеа-ъе╝ъжА-ъзАъзП-ъзЩъза-ъз╛ъиА-ъи╢ъйА-ъйНъйР-ъйЩъйа-ъй╢ъй║-ълВълЫ-ълЭъла-ълпъл▓-ъл╢ъмБ-ъмЖъмЙ-ъмОъмС-ъмЦъма-ъмжъми-ъмоъм░-ънЪънЬ-ънйън░-ъпкъпм-ъпнъп░-ъп╣ъ░А-эЮгэЮ░-эЯЖэЯЛ-эЯ╗ядА-яйняй░-ялЩямА-ямЖямУ-ямЧямЭ-ямиямк-ям╢ям╕-ям╝ям╛янА-янБянГ-янДянЖ-яо▒япУ-я┤╜я╡Р-я╢Пя╢Т-я╖Зя╖░-я╖╝я╕А-я╕Пя╕а-я╕пя╕│-я╕┤я╣Н-я╣Пя╣йя╣░-я╣┤я╣╢-я╗╝\uFEFFя╝Дя╝Р-я╝Щя╝б-я╝║я╝┐я╜Б-я╜Ъя╜ж-я╛╛я┐В-я┐Зя┐К-я┐Пя┐Т-я┐Чя┐Ъ-я┐Ья┐а-я┐бя┐е-я┐жя┐╣-я┐╗]
   ;

fragment A
   : [aA]
   ;

fragment B
   : [bB]
   ;

fragment C
   : [cC]
   ;

fragment D
   : [dD]
   ;

fragment E
   : [eE]
   ;

fragment F
   : [fF]
   ;

fragment G
   : [gG]
   ;

fragment H
   : [hH]
   ;

fragment I
   : [iI]
   ;

fragment J
   : [jJ]
   ;

fragment K
   : [kK]
   ;

fragment L
   : [lL]
   ;

fragment M
   : [mM]
   ;

fragment N
   : [nN]
   ;

fragment O
   : [oO]
   ;

fragment P
   : [pP]
   ;

fragment Q
   : [qQ]
   ;

fragment R
   : [rR]
   ;

fragment S
   : [sS]
   ;

fragment T
   : [tT]
   ;

fragment U
   : [uU]
   ;

fragment V
   : [vV]
   ;

fragment W
   : [wW]
   ;

fragment X
   : [xX]
   ;

fragment Y
   : [yY]
   ;

fragment Z
   : [zZ]
   ;

// Should always be last in the file before modes
ErrorChar
    : .
    ;
