#
# AsciiDoc Spanish language configuration file.
#

[attributes]
#TODO: Left and right single and double quote characters.

# Captions, used by (X)HTML backends.
# Captions on RHS are displayed in outputs.
ifdef::basebackend-html[]

caution-caption=Atención
important-caption=Importante
note-caption=Nota
tip-caption=Sugerencia
warning-caption=Aviso
figure-caption=Figura
table-caption=Tabla
example-caption=Ejemplo
toc-title=Tabla de contenidos
appendix-caption=Apéndice
# Man page NAME section title.
manname-title=NOMBRE DE REFERENCIA

[footer-text]
#TODO: Translation of 'Version' and 'Last updated'.
Version {revnumber}{basebackend-xhtml11?<br />}{basebackend-xhtml11=<br>}
Last updated {docdate} {doctime}

endif::basebackend-html[]


[specialsections]
# DocBook special sections.
# The regular expression on LHS is matched against source titles.
ifdef::basebackend-docbook[]

ifdef::doctype-article[]
^Resumen$=abstract
endif::doctype-article[]

ifdef::doctype-book[]
^Colofón$=colophon
^Dedicación$=dedication
^Prefacio$=preface
endif::doctype-book[]

^Índice$=index
^(Bibliografía|Referencias)$=bibliography
^Glosario$=glossary
^Apéndice [A-Z][:.](?P<title>.*)$=appendix

endif::basebackend-docbook[]

ifdef::doctype-manpage[]
(?i)^SINOPSIS$=synopsis
endif::doctype-manpage[]
