#
# AsciiDoc Russian language configuration file.
# Originally written by Artem Zolochevskiy
#

[attributes]
# Left and right single and double quote characters.
ldquo=&#0171;
rdquo=&#0187;

# Captions, used by (X)HTML backends.
# Captions on RHS are displayed in outputs.
ifdef::basebackend-html[]

caution-caption=Предостережение
important-caption=Важно
note-caption=Замечание
tip-caption=Подсказка
warning-caption=Внимание
figure-caption=Рисунок
table-caption=Таблица
example-caption=Пример
toc-title=Содержание
appendix-caption=Приложение
# Man page NAME section title.
manname-title=ИМЯ

[footer-text]
Редакция {revnumber}{basebackend-xhtml11?<br />}{basebackend-xhtml11=<br>}
Последнее обновление {docdate} {doctime}

endif::basebackend-html[]


[specialsections]
# DocBook special sections.
# The regular expression on LHS is matched against source titles.
ifdef::basebackend-docbook[]

ifdef::doctype-article[]
^Аннотация$=abstract
endif::doctype-article[]

ifdef::doctype-book[]
^Колофон$=colophon
^Посвящение$=dedication
^Введение$=preface
endif::doctype-book[]

^Предметный указатель$=index
^Библиография$=bibliography
^Словарь терминов$=glossary
^Приложение [A-Z][:.](?P<title>.*)$=appendix

endif::basebackend-docbook[]

ifdef::doctype-manpage[]
(?i)^ОБЗОР$=synopsis
endif::doctype-manpage[]
