#
# AsciiDoc Dutch language configuration file.
# Originally written by Dag Wieërs
#

[attributes]
# Left and right single and double quote characters.
lsquo=&#8218;
rsquo=&#8216;
ldquo=&#8222;
rdquo=&#8220;

# Captions, used by (X)HTML backends.
# Captions on RHS are displayed in outputs.
ifdef::basebackend-html[]

caution-caption=Let op
important-caption=Belangrijk
note-caption=Opmerking
tip-caption=Tip
warning-caption=Waarschuwing
figure-caption=Figuur
table-caption=Tabel
example-caption=Voorbeeld
toc-title=Inhoudsopgave
appendix-caption=Bijlage
# Man page NAME section title.
manname-title=NAME

[footer-text]
Versie {revnumber}{basebackend-xhtml11?<br />}{basebackend-xhtml11=<br>}
Laatst bijgewerkt {docdate} {doctime}

endif::basebackend-html[]


[specialsections]
# DocBook special sections.
# The regular expression on LHS is matched against source titles.
ifdef::basebackend-docbook[]

ifdef::doctype-article[]
^Samenvatting$=abstract
endif::doctype-article[]

ifdef::doctype-book[]
^Colofon$=colophon
^Opdracht$=dedication
^Voorwoord$=preface
endif::doctype-book[]

^Register$=index
^Literatuurlijst$=bibliography
^Woordenlijst$=glossary
^Bijlage [A-Z][:.](?P<title>.*)$=appendix

endif::basebackend-docbook[]

ifdef::doctype-manpage[]
#TODO: Translation of 'SYNOPSIS'.
(?i)^SYNOPSIS$=synopsis
endif::doctype-manpage[]
