<table>
	<tr>
		<th>From url</th>
		<th>Relationship type</th>
		<th>To url</th>
	</tr>
	<tr>
		<td><input class="short" id="mor_data_relationship_dialog_from" value="{#if $T.fromNode !== null}{ $T.fromNode.getSelf() }{#/if}" type="number" /></td>
		<td>
		    <input id="mor_data_relationship_dialog_type" type="text" value="{#if $T.types.length > 0}{$T.types[0]}{#else}RELATED_TO{#/if}" />
		    <select id="mor_data_relationship_available_types">
		        <option>Pick an existing type</option>
		        <option>---------------------</option>
		        {#foreach $T.types as type}
		            <option class="selectable">{$T.type}</option>
		        {#else}
		            <option>No existing types</option>
		        {#/for}
		    </select>
		</td>
		<td><input class="short" id="mor_data_relationship_dialog_to" value="{#if $T.toNode !== null}{ $T.toNode.getSelf() }{#/if}" type="number" /></td>
	</tr>
	<tr>
		<th></th>
		<td style="text-align:center;"><button class="mor_data_relationship_dialog_save">Create</button></td>
		<td></td>
	</tr>
</table>