org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Arabic
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Armenian
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Basque
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Brazilian
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Bulgarian
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Catalan
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.CJK
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Czech
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Danish
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Dutch
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.English
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Finnish
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.French
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Galician
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.German
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Greek
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Hindi
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Hungarian
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Indonesian
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Irish
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Italian
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Keyword
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Latvian
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Lithuanian
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Norwegian
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Persian
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Portuguese
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Romanian
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Russian
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Sorani
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Spanish
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Standard
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Swedish
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Thai
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Turkish
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.UnicodeWhitespace
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.UrlOrEmail
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Whitespace
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Classic
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Simple
org.neo4j.kernel.api.impl.fulltext.analyzer.providers.Stop