Neo4j graph-algo

	Neo4j graph-algo is a component that contains Neo4j implementations of
	some common algorithms for graphs. Algorithms considered production quality
	can be found in <<org.neo4j.graphalgo.GraphAlgoFactory>> factory. There you can
	find algos for shortest paths, all paths, all simple paths, Dijkstra and A* etc.

    See {{{http://docs.neo4j.org/chunked/snapshot/graph-algo.html}the documentation}} for more information.

Other algos

	There are other algorithms which can be used on smaller graphs, f.ex. calculating
	centrality, betweeness, closeness, eccentrity and more. Those algos aren't designed
	to scale to very big graphs, but can still be useful in some scenarios. They reside in the
	<<org.neo4j.graphalgo.impl.centrality>> package and are not considered production quality.
