<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.6" version="8.6" Modules="enterprise" RootPath="." Language="en" Id="{7742175A-59E9-4A4C-9A51-E6EA0AFFFB81}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="ChainedPackageComponent;MsiDriverPackagesComponent;AutorunComponent;MsiInstallUISequenceComponent;BackgroundImagesComponent;DictionaryComponent;GameUxComponent;MsiClassComponent;WebApplicationsComponent;MsiOdbcDataSrcComponent;SqlConnectionComponent;SharePointSlnComponent;MsiDirectEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ADMIN_URL" Value="http://localhost:7474/"/>
    <ROW Property="AI_UPGRADE" Value="No"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This is the installer for Neo4j Server." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://neo4j.org"/>
    <ROW Property="INSTALL_DIR" Value="NOT_SET"/>
    <ROW Property="Manufacturer" Value="Neo Technology" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{1F1A3D98-501E-4DD1-AE7D-7F4CE2173CB0} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Neo4j Server" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.5"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{9E5ED25C-364A-45AA-91A8-AC5AB08D2A28}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="Build:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="Build:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Neo4j_Server_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="Neo4jS~1|Neo4j Server"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="data_Dir" Directory_Parent="APPDIR" DefaultDir="data"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Neo4j.exe" ComponentId="{CDDA0001-0291-4BC2-B8F9-3D1BCA768567}" Directory_="APPDIR" Attributes="0" KeyPath="Neo4j.exe"/>
    <ROW Component="Neo4j_Server" ComponentId="{A64FC314-09B0-4BE2-89D5-682932D20E4D}" Directory_="Neo4j_Server_Dir" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{73351CE7-EF52-412F-ABFB-E3DA2C90752A}" Directory_="APPDIR" Attributes="4" KeyPath="ProductName_"/>
    <ROW Component="data" ComponentId="{2113B845-A06F-435E-A8FB-85C5A7282F2C}" Directory_="data_Dir" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Neo4j.exe Neo4j_Server ProductInformation data"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Neo4j.exe" Component_="Neo4j.exe" FileName="Neo4jS~1.exe|Neo4j Server.exe" Attributes="0" SourcePath="&lt;AI_STUBS_32U&gt;aijcl.exe" SelfReg="false" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="Build" BuildName="Build" BuildOrder="1" BuildType="1" PackageFolder="BuildSetupFiles" PackageFileName="installer" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="Build"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="data_Dir" Component_="data"/>
    <ROW Directory_="Neo4j_Server_Dir" Component_="Neo4j_Server"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="Build:[INSTALL_DIR]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
    <ROW Action="SetInstallDir" Type="51" Source="INSTALL_DIR" Target="[ProgramFilesFolder][ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="Application_Type" FileName="Neo4jS~1.ini|Neo4j Server.ini" DirProperty="APPDIR" Section="Application" Key="Application Type" Value="cmdline" Action="0" Component_="Neo4j.exe"/>
    <ROW IniFile="Class_Path" FileName="Neo4jS~1.ini|Neo4j Server.ini" DirProperty="APPDIR" Section="Class Path" Key="Class Path" Value="[APPDIR]\bin\*.jar;" Action="0" Component_="Neo4j.exe"/>
    <ROW IniFile="Cmd" FileName="Neo4jS~1.ini|Neo4j Server.ini" DirProperty="APPDIR" Section="Application" Key="Cmd" Value="&quot;neo4j-server&quot;" Action="0" Component_="Neo4j.exe"/>
    <ROW IniFile="JVM_Source" FileName="Neo4jS~1.ini|Neo4j Server.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="JVM Source" Value="favor_JDK" Action="0" Component_="Neo4j.exe"/>
    <ROW IniFile="JVM_Type" FileName="Neo4jS~1.ini|Neo4j Server.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="JVM Type" Value="favor_server" Action="0" Component_="Neo4j.exe"/>
    <ROW IniFile="Main_Class" FileName="Neo4jS~1.ini|Neo4j Server.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Main Class" Value="org.neo4j.wrapper.NeoServiceWrapper" Action="0" Component_="Neo4j.exe"/>
    <ROW IniFile="Maximum_Version" FileName="Neo4jS~1.ini|Neo4j Server.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Maximum Version" Value="any" Action="0" Component_="Neo4j.exe"/>
    <ROW IniFile="Minimum_Version" FileName="Neo4jS~1.ini|Neo4j Server.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Minimum Version" Value="1.4" Action="0" Component_="Neo4j.exe"/>
    <ROW IniFile="URL" FileName="Docume~1.url|Documentation.url" DirProperty="Neo4j_Server_Dir" Section="InternetShortcut" Key="URL" Value="file://[APPDIR]doc\manual\html\index.html" Action="0" Component_="Neo4j.exe"/>
    <ROW IniFile="URL_1" FileName="JavaAP~1.url|Java API documentation.url" DirProperty="Neo4j_Server_Dir" Section="InternetShortcut" Key="URL" Value="file://[APPDIR]doc\java\api\index.html" Action="0" Component_="Neo4j.exe"/>
    <ROW IniFile="URL_2" FileName="Admini~1.url|Administration.url" DirProperty="Neo4j_Server_Dir" Section="InternetShortcut" Key="URL" Value="[ADMIN_URL]" Action="0" Component_="Neo4j_Server"/>
    <ROW IniFile="Virtual_Machine_Parameters" FileName="Neo4jS~1.ini|Neo4j Server.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Virtual Machine Parameters" Value="-Djava.util.logging.config.file=conf/windows-wrapper-logging.properties -DworkingDir=&quot;[APPDIR]&quot; -DconfigFile=conf\neo4j-wrapper.conf -DserverMainClass=org.neo4j.server.Bootstrapper -DserverClasspath=lib/*.jar;system/lib/*.jar;plugins/*.jar;system/coordinator/lib/*.jar " Action="0" Component_="Neo4j.exe"/>
    <ROW IniFile="WorkingDirectory" FileName="Docume~1.url|Documentation.url" DirProperty="Neo4j_Server_Dir" Section="InternetShortcut" Key="WorkingDirectory" Value="[Neo4j_Server_Dir]" Action="0" Component_="Neo4j.exe"/>
    <ROW IniFile="WorkingDirectory_1" FileName="JavaAP~1.url|Java API documentation.url" DirProperty="Neo4j_Server_Dir" Section="InternetShortcut" Key="WorkingDirectory" Value="[Neo4j_Server_Dir]" Action="0" Component_="Neo4j.exe"/>
    <ROW IniFile="WorkingDirectory_2" FileName="Admini~1.url|Administration.url" DirProperty="Neo4j_Server_Dir" Section="InternetShortcut" Key="WorkingDirectory" Value="[Neo4j_Server_Dir]" Action="0" Component_="Neo4j_Server"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="SetInstallDir" Condition="INSTALL_DIR=&quot;NOT_SET&quot;" Sequence="101"/>
    <ROW Action="AppSearch" Sequence="100" SeqType="0" MsiKey="AppSearch"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AppSearch" Sequence="100" SeqType="0" MsiKey="AppSearch"/>
    <ROW Action="SetInstallDir" Condition="INSTALL_DIR=&quot;NOT_SET&quot;" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiJavaComponent">
    <ROW Name="Neo4j.exe" Launcher="Neo4j.exe" MainClass="Main_Class" ClassPath="Class_Path" VMParams="Virtual_Machine_Parameters" JREMin="Minimum_Version" JREMax="Maximum_Version" AppType="Application_Type" JVMType="JVM_Type" PlusList="APPDIR;" MinusList="#Neo4j.exe;" MacDescription="[|CurrentJavaProductName] [|ProductVersion] © [|Manufacturer], Inc, 2011" MacBundleId="com.[|Manufacturer].[|ProductName].[|CurrentJavaProductName]" JVMSourcePreference="JVM_Source" UACExecutionLevel="0" CommandLineArguments="Cmd"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="Build"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName_" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="+" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServCtrlComponent">
    <ROW ServiceControl="Neo4j_Community_Server.exe" Name="Neo4j Server.exe" Event="161" Wait="1" Component_="Neo4j.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServInstComponent">
    <ROW ServiceInstall="Neo4j_Community_Server.exe" Name="Neo4j Server.exe" DisplayName="Neo4j" ServiceType="16" StartType="2" ErrorControl="1" Component_="Neo4j.exe" Description="Neo4j server"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
  </COMPONENT>
</DOCUMENT>
